[Public]
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="32-Bit Z-Buffer",Description="If checked, the game will request a high-precision Z-buffer. This improves rendering quality for faraway objects and surfaces.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="Usa Z-buffer a 32Bit",Description="Se abilitato, il gioco richiederà uno Z-buffer ad alta precisione. Questo migliora la qualità di render di oggetti lontani e superfici.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Vertex Fog",Description="Enables fogged rendering for meshes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Usa Nebbia Vertex",Description="Abilita il rendering annebbiato delle mesh.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="AGP Textures",Description="If checked, the game will upload textures into video memory. This drastically improves rendering performance.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="Usa Texture AGP",Description="Se abilitato, il gioco caricherà le texture nella memoria video. Questo migliora drasticamente le prestazioni di rendering.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Video Memory VB",Description="If checked, the game will not store textures in system memory if the video memory is full.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Usa Memoria Video VB",Description="Se attivo, il gioco non caricherà texture nella memoria di sistema se la memoria video è piena.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Usa Triplo Buffering",Description="Se questa casella è attiva, il gioco userà il triplo buffering. Questo aumenterà la velocità di rendering ma potrebbe anche aumentare la latenza dei comandi.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Gamma Correction",Description="Enables gamma correction.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Usa Correzione Gamma",Description="Abilita correzione gamma.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Multitexture",Description="Enables support for light maps and macro textures. This will drastically improve image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Usa Multitexture",Description="Abilita il supporto per mappe per luci e macro per texture. Questo migliorerà drasticamente la qualità dell'immagine.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Filtraggio Trilineare",Description="Se questa casella è attiva, il gioco userà il filtraggio delle texture trilineare. In caso contrario, verrà usato il bilineare. Il filtraggio trilineare migliora la qualità grafica, ma riduce, di poco, la velocità di rendering del gioco.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Mipmapping",Description="If checked, uses mipmapping.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Usa Mipmapping",Description="Se questa casella è attiva, usa il mipmapping")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria video. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="One-X Blending",Description="If enabled, emulates DirectX 7 lightmap blending for more "washed out" look.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="Blending a 1X",Description="Se attivata, emula il blending delle lightmap di DirectX 7 per un aspetto più “sbiadito”.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="Attori ad Alto Dettaglio",Description="Se attivata, verrà utilizzata la versione ad alto dettaglio di alcuni oggetti. Disattivarla può migliorare le prestazioni, ma ridurre significativamente la qualità dell’immagine.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering di superfici riflettenti come gli specchi.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering degli effetti luci volumetriche come la nebbia.")

