[Public]
Object=(Name=Frucore.FrucoreRenderDevice,Class=Class,MetaClass=Engine.RenderDevice)
; EN: Preferences=(Caption="Apple Metal Support",Parent="Rendering",Class=Frucore.FrucoreRenderDevice,Immediate=True,Category="Options")
Preferences=(Caption="Supporto Apple Metal",Parent="Rendering",Class=Frucore.FrucoreRenderDevice,Immediate=True,Category="Options")

[FrucoreRenderDevice]
; EN: ClassCaption="Apple Metal Support"
ClassCaption="Supporto Apple Metal"
; EN: AskInstalled="Do you have a graphics card that supports Apple's Metal API?"
AskInstalled="Hai una scheda grafica che supporta le API Metal di Apple?"
; EN: AskUse="Do you want Unreal Tournament to use Apple Metal?"
AskUse="Vuoi che Unreal Tournament usi Apple Metal?"
