[Public]
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAASamples,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges. 1 or lower = off. Maximum is 8.",Value("0"),Value("1"),Value("2"),Value("4"),Value("6"),Value("8"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAASamples,Title="Modalità Anti Aliasing",Description="Metodo anti alias usato per ridurre i bordi seghettati. 1 o meno = disabilitato. Il massimo è 8.",Value("0"),Value("1"),Value("2"),Value("4"),Value("6"),Value("8"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAFSamples,Title="Anisotropic Filtering",Description="Anisotropic filtering with the specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss. 1 or lower = off. Maximum is 16.",Value("0"),Value("1"),Value("2"),Value("3"),Value("4"),Value("5"),Value("6"),Value("7"),Value("8"),Value("9"),Value("10"),Value("11"),Value("12"),Value("13"),Value("14"),Value("15"),Value("16"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAFSamples,Title="Filtro Anisotropico",Description="Se attivata, utilizza il filtraggio anisotropico con il numero di campioni specificato per rendere più nitide le texture delle superfici distanti a certe angolazioni, con una perdita minima di prestazioni.",Value("0"),Value("1"),Value("2"),Value("3"),Value("4"),Value("5"),Value("6"),Value("7"),Value("8"),Value("9"),Value("10"),Value("11"),Value("12"),Value("13"),Value("14"),Value("15"),Value("16"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("XOpenGL"),Value("DX9"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaMode,Title="Modalità Gamma",Description="Indica l'algoritmo gamma da usare.",Value("XOpenGL"),Value("DX9"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffset,Title="Compensazione Gamma",Description="Permette di compensare l'opzione di luminosità base. Un valore positivo renderà l'immagine più chiara, un valore negativo più scura.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetRed,Title="Compensazione Gamma Rossa",Description="Permette di compensare l'opzione di luminosità base, sul canale rosso. Un valore positivo renderà i rossi più chiari, un valore negativo più scuri.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetGreen,Title="Compensazione Gamma Verde",Description="Permette di compensare l'opzione di luminosità base, sul canale verde. Un valore positivo renderà i verdi più chiari, un valore negativo più scuri.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetBlue,Title="Compensazione Gamma Blu",Description="Permette di compensare l'opzione di luminosità base, sul canale blu. Un valore positivo renderà i blu più chiari, un valore negativo più scuri.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="If checked, enables Vertical Synchronization (VSync), which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseVSync,Title="Sincronia Verticale (VSync)",Description="Se abilitato, attiva la Sincronizzazione Verticale (VSync) sincronizzando gli FPS del gioco alla velocità di refresh del monitor.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bUseForcedSampleCount,Title="Force Sample Count",Description="Forced sample count, to allow for turning off MSAA when rendering tiles. Emulates the DX9 mode and GL modes that do the same thing")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bUseForcedSampleCount,Title="Forza Numero di Campioni",Description="Forza il numero di campioni, per permettere la disattivazione dell’MSAA nel rendering delle tile. Emula le modalità DX9 e GL equivalenti.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ResolutionScale,Title="Resolution Scale",Description="An alternate mode to MSAA, values above 1.0 will allow for super sampling, allowing a higher internal resolution than the game is set to.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ResolutionScale,Title="Scala Risoluzione",Description="Modalità alternativa all’MSAA, valori superiori a 1.0 consentono il supersampling, permettendo una risoluzione interna più alta rispetto a quella impostata nel gioco.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ScreenFormat,Title="Screen Mode",Description="What internal screen format to use",Value("SDR"),Value("HDR10"),Value("HDR16"),RequireRestart)
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ScreenFormat,Title="Modalità Schermo",Description="Indica quale modalità schermo usare",Value("SDR"),Value("HDR10"),Value("HDR16"),RequireRestart)
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=AdditionalHDRExpansion,Title="HDR Add. Expansion",Description="Additional multiplier for the HDR white balance setting. Only used when the HDR mode is on.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=AdditionalHDRExpansion,Title="Espansione HDR Addizionale",Description="Moltiplicatore addizionale per l’impostazione del bilanciamento del bianco HDR. Utilizzato solo quando la modalità HDR è attiva.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HDRWhiteBalanceNits,Title="HDR White Balance (Nits)",Description="The HDR white balance setting, in nits. 0 means that the driver will try to autodetect the value from the display settings.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HDRWhiteBalanceNits,Title="Bilanciamento del Bianco HDR (Nit)",Description="Impostazione del bilanciamento del bianco HDR, espressa in nit. Il valore 0 indica che il driver tenterà di rilevare automaticamente il valore dalle impostazioni del display.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bEnableCorrectFogging,Title="Correct Actor Fog",Description="Allows actor meshes to take 100% fog, by subtracting from the light color. The old DirectX 7 rendering only allowed for fogging up to 50% of the fog's color.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bEnableCorrectFogging,Title="Correggi la Nebbia sugli Attori",Description="Consente alle mesh degli attori di ricevere il 100% della nebbia, sottraendola dal colore della luce. Il vecchio render DirectX 7 permetteva solo fino al 50% del colore della nebbia.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bOneXLightmaps,Title="One-X Lightmaps",Description="Blends lightmaps using a 1.0 multiplier, rather than the Unreal default of 2.0.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bOneXLightmaps,Title="Lightmap a 1X",Description="Fonde le lightmap usando un moltiplicatore a 1.0, invece del valore predefinito di Unreal pari a 2.0.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=MaskedAlphaReject,Title="Masked Alpha Rejection",Description="The alpha rejection value to use for masked textures.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=MaskedAlphaReject,Title="Reiezione Masked Alpha",Description="Valore di reiezione dell’alpha da usare per le texture mascherate.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bBicubicLightmaps,Title="Bicubic Lightmaps",Description="If checked this samples lightmaps using a bicubic sampling approach, with 4 samples per pixel instead of 1 (bilinear). It will smooth edges however this is incompatible with lightmap atlas.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bBicubicLightmaps,Title="Lightmap Bicubiche",Description="Esegue il campionamento delle lightmap utilizzando un approccio bicubico, con 4 campioni per pixel invece di 1 (bilineare). Questo ammorbidisce i bordi, ma è incompatibile con l’atlante delle lightmap.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bSmoothHudTiles,Title="Smooth Hud Tiles",Description="Uses an alternative (Smooth Masked Alpha Reject) value for HUD rendered tiles, to make the HUD icons edges smoother.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bSmoothHudTiles,Title="Smussa Tile HUD",Description="Utilizza un valore alternativo per i tile dell’HUD (Reiezione masked alpha smussata), rendendo più morbidi i bordi delle icone dell'HUD.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SmoothMaskedAlphaReject,Title="Smooth Masked Alpha Reject",Description="The alpha rejection value to use for smoothed hud masked textures. Only used if Smooth Hud Tiles is set.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SmoothMaskedAlphaReject,Title="Reiezione Alpha Masked Smussate",Description="Valore di reiezione dell’alpha da usare per le masked texture HUD smussate. Utilizzato solo se HUD smussato è attivo.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SceneNodeHack,Title="Scene Node Hack",Description="A DX9 legacy setting, this enables checking if the viewport size needs to be changed per draw call. Should not be needed.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SceneNodeHack,Title="Hack Scene Node",Description="Impostazione obsoleta DX9, controlla a ogni chiamata di disegno se sia necessario cambiare la dimensione del viewport. Normalmente non necessaria.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseDX9FlatColor,Title="DX9 Flat Color",Description="If checked, uses the DirectX 9 driver's flat color method (flat colors are used for zone view, bsp view, etc.).")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseDX9FlatColor,Title="Usa Colore Piatto DX9",Description="Se selezionato, usa il metodo colore piatto del driver DirectX 9 (i colori piatti sono usati per vista zone, vista BSP, ecc.).")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering degli effetti luci volumetriche come la nebbia.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ShinySurfaces,Title="Mirrors",Description="If checked, enables base mirror surface support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ShinySurfaces,Title="Specchi",Description="Se selezionato, abilita il supporto base per le superfici riflettenti.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HighDetailActors,Title="Attori ad Alto Dettaglio",Description="Se attivata, verrà utilizzata la versione ad alto dettaglio di alcuni oggetti. Disattivarla può migliorare le prestazioni, ma ridurre significativamente la qualità dell’immagine.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=OrthoLineThickness,Title="Ortho Line Thickness",Description="How thick (in pixels) to make editor and debug lines, in 2D (Ortho) views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=OrthoLineThickness,Title="Spessore Linee Ortho",Description="Imposta lo spessore (in pixel) delle linee dell’editor e di debug nelle viste 2D (Ortho).")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=3DLineThickness,Title="3D Line Thickness",Description="How thick (in pixels) to make editor and debug lines, in 3D views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=3DLineThickness,Title="Spessore Linee 3D",Description="Imposta lo spessore (in pixel) delle linee dell’editor e di debug nelle viste 3D.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ActorSelectionColor,Title="Actor Selection Color (UEd)",Description="The color used when selecting actors in the editor.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ActorSelectionColor,Title="Colore Attori Selezionati (Solo Editor)",Description="Colore utilizzato per la selezione degli attori nell’editor.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SurfaceSelectionColor,Title="Surface Selection Color (UEd)",Description="The color used when selecting surfaces in the editor.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SurfaceSelectionColor,Title="Colore Superfici Selezionate (Solo Editor)",Description="Colore utilizzato per la selezione delle superfici nell’editor.")

