[Public]
; EN: Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="OpenGL Mode",Description="Selects the OpenGL profile and rendering mode. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità OpenGL",Description="Seleziona il profilo OpenGL e la modalità di rendering.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
; EN: Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Current Mode",Description="Currently selected OpenGL profile and rendering mode.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modalità corrente",Description="Profilo OpenGL e modalità di rendering attualmente selezionati.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
; EN: Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.", Range=1,Step=1,Config,RequireRestart)
Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="Se attivata, abilita il Multisample Anti-Aliasing (MSAA) per migliorare la qualità dell’immagine attenuando i bordi frastagliati, con una lieve perdita di prestazioni.", Range=1,Step=1,Config,RequireRestart)
; EN: Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="Campioni MSAA",Description="Imposta il numero di campioni utilizzati dall’MSAA. Valori più elevati producono una smussatura più marcata e una migliore qualità dell’immagine, ma possono ridurre le prestazioni.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
; EN: Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Filtraggio Asinotropico",Description="Se attivata, utilizza il filtraggio anisotropico con il numero di campioni specificato per rendere più nitide le texture delle superfici distanti a certe angolazioni, con una perdita minima di prestazioni.",Value("0=Disabilitato"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
; EN: Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.",Config)
Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria video. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.",Config)
; EN: Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Hi-Res Textures",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.",Config)
Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texture ad alta risoluzione",Description="Abilita l'uso di texture compresse ad alta risoluzione (se installate). Questo migliora la qualità dell'immagine ma potrebbe ridurre le prestazioni.",Config)
; EN: Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.",Config)
Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Nessun Filtraggio Texture",Description="Se attivato, disabilita il filtraggio delle texture. Il filtraggio delle texture rende gli oggetti distanti più nitidi, ma riduce anche il frame rate del gioco.",Config)
; EN: Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Textures",Description="If checked, enables detail texture support.",Config)
Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.",Config)
; EN: Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Passes",Description="Specify how many Detail Texturing passes to apply (1 to 3).",Value(1),Value(2),Value(3),Config)
Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Passaggi di Dettaglio",Description="Specifica quanti passaggi di texturing dei dettagli applicare (da 1 a 3).",Value(1),Value(2),Value(3),Config)
; EN: Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption.",Config)
Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Atlasing delle Lightmap",Description="Se attivata, richiede al sottosistema di rendering di unire tutte le lightmap in un’unica texture atlante. Questa opzione può aumentare significativamente le prestazioni di rendering e ridurre il consumo complessivo di risorse.",Config)
; EN: Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Alpha HUD",Description="If checked, the Heads-Up Display (HUD) will be rendered using custom alpha transparency.",Config)
Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="HUD con Alpha Personalizzato",Description="Se attivato, l’interfaccia utente (HUD) verrà renderizzata usando una trasparenza alfa personalizzata.",Config)
; EN: Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Color Correction",Description="Color correction and presentation mode.",Value("InShader=Direct"),Value("UseFramebuffer=Postprocessed"),Config)
Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Correzione Colore",Description="Modalità di correzione del colore e di presentazione.",Value("InShader=Diretto"),Value("UseFramebuffer=Post-processato"),Config)
; EN: Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Shader Gamma",Description="If checked, Gamma Offset will be applied on top Brightness during color correction (only for Direct and Postprocessed modes).",Config)
Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Shader Personalizzato",Description="Se attivato, lo scostamento gamma verrà applicato sopra la Luminosità impostata durante la correzione colore (solo per le modalità Diretta e Post-processata).",Config)
; EN: Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma",Description="Permette di compensare l'opzione di luminosità base. Un valore positivo renderà l'immagine più chiara, un valore negativo più scura.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Rosso",Description="Permette di compensare l'opzione di luminosità base, sul canale rosso. Un valore positivo renderà i rossi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Blu",Description="Permette di compensare l'opzione di luminosità base, sul canale blu. Un valore positivo renderà i blu più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensazione Gamma Verde",Description="Permette di compensare l'opzione di luminosità base, sul canale verde. Un valore positivo renderà i verdi più chiari, un valore negativo più scuri.",Range(-1,1,0.05),Config)

