[Public]
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Livello di Dettaglio",Description="Impostare valori più alti per ridurre il dettaglio di rendering delle superfici lontane.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Fast Translucency",Description="Improves rendering performance and reduces rendering quality for translucent surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Trasparenze Rapide",Description="Migliora le prestazioni di rendering riducendo la qualità delle superfici traslucide.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Low Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is more than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Smussatura Texture a Bassa Risoluzione",Description="Abilita la smussatura delle texture. Non ha effetto se la finestra di gioco è più larga di 400 pixel.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Hi-Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is less than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Smussatura Texture ad Alta Risoluzione",Description="Abilita la smussatura delle texture. Non ha effetto se la finestra di gioco è più stretta di 400 pixel.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il supporto ai dettagli delle texture.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="Attori ad Alto Dettaglio",Description="Se attivata, verrà utilizzata la versione ad alto dettaglio di alcuni oggetti. Disattivarla può migliorare le prestazioni, ma ridurre significativamente la qualità dell’immagine.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering delle superfici lucide, come gli specchi.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering degli effetti luci volumetriche come la nebbia.")
