[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="CERCANDO"
; EN: LocCurrentlyAt="Currently at"
LocCurrentlyAt="Correntemente a"
; EN: LocCurrentlyAtFrame="Currently at frame"
LocCurrentlyAtFrame="Correntemente al frame"
; EN: LocDemoIsPrefix="Demo is"
LocDemoIsPrefix="La demo dura"
; EN: LocDemoIsSuffix="seconds long"
LocDemoIsSuffix="secondi"
; EN: LocDemoConsistsOfPrefix="Demo consists of"
LocDemoConsistsOfPrefix="La demo contiene"
; EN: LocDemoConsistsOfSuffix="frames"
LocDemoConsistsOfSuffix="frame"
; EN: LocDemoInitialTimestamp="Demo's initial timestamp is"
LocDemoInitialTimestamp="Il timestamp iniziale della demo è"
; EN: LocSmartCTFToggled="SmartCTF stats toggled"
LocSmartCTFToggled="Le statistiche SmartCTF sono state commutate"
; EN: LocCannotGoToFPSMode="Cannot go to first person mode in server demos!"
LocCannotGoToFPSMode="Non puoi andare in modalità prima persone nelle demo dei server"
; EN: LocDemoIsNowPlayingBackPrefix="Demo is now playing back with type"
LocDemoIsNowPlayingBackPrefix="La demo è riprodotta con tipo"
; EN: LocServerDemosHaveNoPlayerRecorders="Server demos have no player recorders!"
LocServerDemosHaveNoPlayerRecorders="La demo del server non ha giocatori registranti"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Se selezionato, sarai in grado di volare intorno al livello durante la riproduzione di una demo"
; EN: LocDemos="Demos:"
LocDemos="Demo:"
; EN: LocDemosHelp="Select the demo that you wish to play."
LocDemosHelp="Seleziona la demo che vuoi riprodurre"
; EN: LocPlayDemo="PLAY"
LocPlayDemo="RIPRODUCI"
; EN: LocPlayDemoHelp="Click here to play the selected demo!  Note that your current game/demo will end."
LocPlayDemoHelp="CLicca qui per riprodurre la demo selezionata! Nota che terminerai la partita/demo in corso"
; EN: LocRecordDemo="RECORD DEMO"
LocRecordDemo="REGISTRA DEMO"
; EN: LocRecordDemoHelp="Click here to start recording a demo!"
LocRecordDemoHelp="Clicca qui per iniziare a registrare una demo"
; EN: LocStopDemo="STOP"
LocStopDemo="INTERROMPI"
; EN: LocStopDemoHelp="Click here to stop playing/recording"
LocStopDemoHelp="Clicca qui per interrompete la riproduzione/registrazione"
; EN: LocRenameDemoFile="Rename file"
LocRenameDemoFile="Rinomina file"
; EN: LocRenameDemoFileHelp="Click here to rename this demo!"
LocRenameDemoFileHelp="Clicca qui per rinominare la demo"
; EN: LocDeleteDemoFile="Delete file"
LocDeleteDemoFile="Cancella file"
; EN: LocDeleteDemoFileHelp="Click here to remove this demo from existance!"
LocDeleteDemoFileHelp="Clicca qui per rimuovere questa demo dalla faccia della terra"
; EN: LocWriteDemoSummary="Write demo summary"
LocWriteDemoSummary="Scrivi riepilogo demo"
; EN: LocWriteDemoSummaryHelp="Click here to cause a demo summary TXT file to be written."
LocWriteDemoSummaryHelp="Clicca qui per scrivere un file TXT con un riepilogo dei dati della demo"
; EN: LocSelectAdditionalOptions="Select additional options"
LocSelectAdditionalOptions="Seleziona opzioni addizionali"
; EN: LocAOTiming="Timing"
LocAOTiming="Temporizzazione"
; EN: LocAOTimingHelp="Configure how playback timing should occur. Normal means FPS will slow to Recorder's, timing causes the file to be read only when enough time has passed, and Fast as Possible causes file reading every tick."
LocAOTimingHelp="Configura la temporizzazione della riproduzione. Normale indica che gli FPS si adegueranno a quelli del registratore, Temp indica che il file verrà letto quando abbastanza tempo sarà passato, e Più Veloce Possibile indica che il file verrà letto ogni tick."
; EN: LocAOTimingFrameBased="Frame Based (normal)"
LocAOTimingFrameBased="Basato sul frame (normale)"
; EN: LocAOTimingTimeBased="Time Based"
LocAOTimingTimeBased="Basato sul tempo"
; EN: LocAOTimingFastAsPossible="Fast as Possible"
LocAOTimingFastAsPossible="Più Veloce Possibile"
; EN: LocAOSpectate="3rd. Person (Spectate)"
LocAOSpectate="Terza Persona (Spettatore)"
; EN: LocOrderByDate="Order by date"
LocOrderByDate="Ordina per data"
; EN: LocOrderByDateHelp="If checked, the demo list is sorted by date, otherwise it is sorted by demo name"
LocOrderByDateHelp="Se attivo, la lista demo sarà ordinata per data invece che per nome"
; EN: LocDrivers="Demo Driver"
LocDrivers="Demo Driver"
; EN: LocDriversHelp="Choose which driver to use for demo recording and playback"
LocDriversHelp="Indica quale driver usare per registrare ed eseguire demo"
; EN: LocDriversStock="Stock (basic)"
LocDriversStock="Originale (base)"
; EN: LocDriversUdemo="(extended)"
LocDriversUdemo="(esteso)"
; EN: ConfirmSettingsRestartTitle="Demo Driver Changed"
ConfirmSettingsRestartTitle="Driver Demo Cambiato"
; EN: ConfirmSettingsRestartText="Your updated demo driver setting will take effect after restarting the game."
ConfirmSettingsRestartText="L'impostazione del driver demo diverrà effettiva dopo il riavvio del gioco"
; EN: LocDemoUsesOutdatedVersionsWarning="Warning"
LocDemoUsesOutdatedVersionsWarning="Attenzione"
; EN: LocDemoUsesOutdatedVersionsPrefix="The demo file"
LocDemoUsesOutdatedVersionsPrefix="Il file demo"
; EN: LocDemoUsesOutdatedVersionsSuffix="is using outdated versions of some files that MAY result in semi-corrupt playback.\nShould Unreal Tournament Demo Manager attempt to download updated versions from master servers?\n(Clicking no will play the demo immediately)"
LocDemoUsesOutdatedVersionsSuffix="sta usando delle versioni obsolete di file che POTREBBERO risultare in una riproduzione corrotta.\nUnreal Tournament Demo Manager può scaricare le versioni aggiornate dai server principali?\n(Cliccare su no avvierà la demo subito)"
; EN: LocDemoUsesOutdatedVersionsSuffix2="is using outdated versions of some files that MAY result in semi-corrupt playback.\nAs a file download is currently occuring, you will need to terminate it to begin download of updated files if destired.\nContinue to play demo without updating?"
LocDemoUsesOutdatedVersionsSuffix2="sta usando delle versioni obsolete di file che POTREBBERO risultare in una riproduzione corrotta.\nUn download è già in corso, dovresti terminare quei download per iniziare i download dei file aggiornati.\nAvviare la riproduzione senza aggiornamenti?"
; EN: LocDemoCannotPlay="Cannot Play"
LocDemoCannotPlay="Non Riproducibile"
; EN: LocDemoCannotPlayPrefix="Warning: The demo file"
LocDemoCannotPlayPrefix="Attenzione: il file demo"
; EN: LocDemoCannotPlaySuffix="is using files that will cause a version mismatch with the demo.\nShould Unreal Tournament Demo Manager attempt to download the appropriate versions from master servers?\n(Note: this will cause exising file to be moved into cache!)"
LocDemoCannotPlaySuffix="sta usando file che causeranno una incongruenza di versione con la demo.\nUnreal Tournament Demo Manager può scaricare le versioni appropiate dai server principali?\n(Nota: questo causerà lo spostamento dei file esistenti nella cache!)"
; EN: LocDemoCannotPlaySuffix2="is using files that will cause a version mismatch with the demo.\nIf you wish to download correct files for this demo, please abort current download"
LocDemoCannotPlaySuffix2="sta usando file che causeranno una incongruenza di versione con la demo.\nSe vuoi scaricare la versione corretta dei file, annulla il download in corso"
; EN: LocDemoCannotPlaySuffix3="uses a file that will not load and udemo does not know what to do!  Please report this error to 'stidzjene@hotmail.com' immediately!"
LocDemoCannotPlaySuffix3="sta usando un file che non riesco a caricare e udemo non sa cosa fare! Perfavore manda questo errore a 'stidzjene@hotmail.com' il prima possibile!"
; EN: LocDemoCannotPlaySuffix4="is missing files that are required for playback.\nShould Unreal Tournament Demo Manager attempt to download needed files from master servers?"
LocDemoCannotPlaySuffix4="sta usando dei file per la riproduzione che non sono presenti.\nUnreal Tournament Demo Manager può provare a scaricarli dai server principali?"
; EN: LocDemoCannotPlaySuffix5="is missing files that are required for playback.\nIf you wish to download needed files for this demo, please abort current download."
LocDemoCannotPlaySuffix5="sta usando dei file per la riproduzione che non sono presenti.\nSe vuoi scaricarli, interrompi il download corrente."
; EN: LocCannotRecordADemoTitle="ERROR!"
LocCannotRecordADemoTitle="ERRORE!"
; EN: LocCannotRecordADemoMessage="Cannot record a demo in the entry level."
LocCannotRecordADemoMessage="Non puoi registrare una demo nel livello di avvio"
; EN: LocFailedToRemoveTitle="WARNING!"
LocFailedToRemoveTitle="ATTENZIONE!"
; EN: LocFailedToRemoveMessagePrefix="FAILED TO REMOVE"
LocFailedToRemoveMessagePrefix="IMPOSSIBILE RIMUOVERE"
; EN: LocFailedToRemoveMessageSuffix="Be sure that you are not currently playing this demo."
LocFailedToRemoveMessageSuffix="Controlla se non stai riproducendo questa demo"
; EN: LocRenameDemoTitle="Rename Demo"
LocRenameDemoTitle="Rinomina demo"
; EN: LocDemoSummarySuccessTitle="SUCCESS!"
LocDemoSummarySuccessTitle="SUCCESSO!"
; EN: LocDemoSummarySuccessPrefix="Saved Demo Summary as"
LocDemoSummarySuccessPrefix="riepilogo demo salvato come"
; EN: LocDemoSummaryErrorTitle="Unknown Error"
LocDemoSummaryErrorTitle="Errore Sconosciuto"
; EN: LocDemoSummaryErrorMessage="Could not write demo summary."
LocDemoSummaryErrorMessage="Non sono riuscito a salvare il riepilogo della demo"
; EN: LocDeleteDemoTitle="Confirm delete"
LocDeleteDemoTitle="Conferma l'eliminazione"
; EN: LocDeleteDemoMessagePrefix="Are you sure you want to remove"
LocDeleteDemoMessagePrefix="Sei sicuro di voler rimuovere"
; EN: LocDeleteDemoMessageSuffix="permanently?"
LocDeleteDemoMessageSuffix="permanentemente?"
; EN: LocThirdPersonAlwaysTrue="3rd person mode is always true when recorded on a dedicated server."
LocThirdPersonAlwaysTrue="La modalità in terza persona è sempre attiva quando registrata su di un server dedicato"

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vuoto"
; EN: LocBaseDirectory="Base directory:"
LocBaseDirectory="Directory base:"
; EN: LocDemoPaths="Demo Paths:"
LocDemoPaths="Percorso Demo:"
; EN: LocRecordingDir="Recording Dir?"
LocRecordingDir="Directory Demo"
; EN: LocDemFilesAreStoredHelp="Enter in the directory path where .dem files are stored."
LocDemFilesAreStoredHelp="Imposta il percorso della directory dove i file .dem verrano salvati."
; EN: LocShouldDemosBeRecorded="Should demos be recorded into this directory?"
LocShouldDemosBeRecorded="Le demo devono essere registrare in questa directory?"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vuoto)"
; EN: LocSaveType="Save Type:"
LocSaveType="Tipo di Salvataggio:"
; EN: LocSaveTypeHelp="Configure where demos should be saved to.  If saved in main directories, the file will be usable in singleplayer, but may lead to version mismatches in other demos or netplay."
LocSaveTypeHelp="Configura dove devono essere salvate le demo. Se salvate nella directory principale, i file saranno usabili in modalità Singolo Giocatore, ma potranno creare incongruenze di versione con altre demo o il gioco in rete."
; EN: LocInCacheDirectory="In Cache Directory"
LocInCacheDirectory="Nella directory Cache"
; EN: LocInMainDirectories="In Main Directories"
LocInMainDirectories="Nella directory Principale"
; EN: LocUZRedirectServers="UZ redirect Servers:"
LocUZRedirectServers="Server Redirect UZ:"
; EN: LocUZRedirectServersHelp="Enter in an HTTP Unreal UZ redirect server to use."
LocUZRedirectServersHelp="Imposta il server redirect UZ HTTP Unreal da usare."

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Gestore &Demo"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Riproduci e Registra demo!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Immettere il nome della demo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Download in corso..."

[DemoSettings]
; EN: DemoPaths[0]="C:\Games\UnrealTournament\System\"
DemoPaths[0]="C:\Games\UnrealTournament\System\
; EN: DemoPaths[1]="Empty"
DemoPaths[1]="Vuoto"
; EN: DemoPaths[2]="Empty"
DemoPaths[2]="Vuoto"
; EN: DemoPaths[3]="Empty"
DemoPaths[3]="Vuoto"
; EN: DemoPaths[4]="Empty"
DemoPaths[4]="Vuoto"

[DemoMainClientWindow]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord="Auto-Registrazione"
; EN: LocPaths="Paths"
LocPaths="Percorsi"
; EN: LocDownloading="Downloading"
LocDownloading="Download in corso"

[DownloadClient]
; EN: LocUnknownState="Unknown State"
LocUnknownState="Stato Sconosciuto"
; EN: LocNoCurrentActivity="No current activity"
LocNoCurrentActivity="Nessuna attività corrente"
; EN: LocConnectingToPrefix="Connecting to"
LocConnectingToPrefix="Connettendo a"
; EN: LocDownloadTransferOf="of"
LocDownloadTransferOf="di"
; EN: LocDownloadTransferComplete="complete"
LocDownloadTransferComplete="completo"
; EN: LocDownloadTransferETR="Estimated Time Remaining:"
LocDownloadTransferETR="Tempo Stimato Rimanente:"
; EN: LocFullSuccessTitle="SUCCESS!"
LocFullSuccessTitle="SUCCESSO!"
; EN: LocFullSuccessMessage="UT Demo Manager sucessfully downloaded all necessary files for Demo! :)"
LocFullSuccessMessage="Il Gestore Demo di UT ha scaricato correttamente tutti i file necessari per la demo! :)"
; EN: LocFailureTitle="FAILURE"
LocFailureTitle="FALLIMENTO"
; EN: LocFailureMessagePrefix="Sorry, UT Demo Manager was unable to locate (correct version of)"
LocFailureMessagePrefix="Spiacente, il Gestore Demo di UT non è riuscito a trovare (la versione corretta di)"
; EN: LocFailureMessageSuffix=". Demo will be unable to play. :("
LocFailureMessageSuffix=". La demo non può essere riprodotta. :("
; EN: LocDownloadWarningTitle="Download Warning"
LocDownloadWarningTitle="Download - Attenzione"
; EN: LocDownloadWarningMessagePrefix="Downloaded file"
LocDownloadWarningMessagePrefix="Il file scaricato"
; EN: LocDownloadWarningMessageSuffix="is an older version than the one the demo uses.  Demo playback may contain errors.\nUse File anyway?"
LocDownloadWarningMessageSuffix="è una versione più vecchia di quella usata dalla demo. La riproduzione potrebbe contenere errori.\nUsare il file in ogni caso?"
; EN: LocDownloadErrorTitle="Download Error"
LocDownloadErrorTitle="Download - Errore"
; EN: LocDownloadErrorMessagePrefix="Downloaded file"
LocDownloadErrorMessagePrefix="Il file scaricato"
; EN: LocDownloadErrorMessageSuffix="may be corrupted. \nClick Yes to attempt to redownload it, No to try a new location, or cancel to abort downloading."
LocDownloadErrorMessageSuffix="potrebbe essere corrotto. \nClicca Si per provare a riscaricarlo, No per provare una nuova locazione, o Cancella per interrompere lo scaricamento."
; EN: LocDecompressingAndSavingPrefix="Decompressing and Saving"
LocDecompressingAndSavingPrefix="Decompressione e Salvataggio"
; EN: LocDecompressingAndSavingReceivedPrefix="Received"
LocDecompressingAndSavingReceivedPrefix="Ricevuto"
; EN: LocCancel="CANCEL"
LocCancel="CANCELLA"
; EN: LocCancelHelp="Clicking this button will terminate file downloading sequence."
LocCancelHelp="Cliccare su questo bottone interromperà la sequenza di download."

[DemoReader]
; EN: LocDemoSummary="Demo summary auto-generated by Unreal Tournament Demo Manager 3.0 BETA"
LocDemoSummary="Riepilogo demo generato automaticamente dal Gestore Demo Unreal Tournament 3.0 BETA"
; EN: LocDemoSummaryAvailable="Available at http://www.usaar33.com"
LocDemoSummaryAvailable="Disponibile su http://www.usaar33.com"
; EN: LocDemoSummaryInformation="Information:"
LocDemoSummaryInformation="Informazioni:"
; EN: LocDemoSummaryMapName="Map name:"
LocDemoSummaryMapName="Nome mappa:"
; EN: LocDemoSummaryDemoType="Demo Type:"
LocDemoSummaryDemoType="Tipo di demo:"
; EN: LocDemoSummaryDemoTypeServer="Server-side"
LocDemoSummaryDemoTypeServer="Lato server"
; EN: LocDemoSummaryDemoTypeClient="Client-side"
LocDemoSummaryDemoTypeClient="Lato client"
; EN: LocDemoSummaryFrames="frames"
LocDemoSummaryFrames="frame"
; EN: LocDemoSummaryPlayTime="Play Time:"
LocDemoSummaryPlayTime="Tempo di gioco:"
; EN: LocDemoSummaryMinSeconds="(min:seconds)"
LocDemoSummaryMinSeconds="(min:secondi)"
; EN: LocDemoSummaryAvgFPS="Avg. FPS:"
LocDemoSummaryAvgFPS="FPS medi:"
; EN: LocDemoSummaryCheatProtection="Cheat Protection:"
LocDemoSummaryCheatProtection="Protezione Cheat:"
; EN: LocDemoSummaryNone="None"
LocDemoSummaryNone="Nessuna"
; EN: LocDemoSummaryCachedAs="cached as"
LocDemoSummaryCachedAs="memorizzato come"
; EN: LocDemoSummaryFileRequirements="File Requirements:"
LocDemoSummaryFileRequirements="File Richiesti:"
; EN: LocDemoSummaryBonusPack1="Bonus Pack 1"
LocDemoSummaryBonusPack1="Bonus Pack 1"
; EN: LocDemoSummaryBonusPack4="Bonus Pack 4"
LocDemoSummaryBonusPack4="Bonus Pack 4"
; EN: LocDemoSummaryRocketArena="Rocket Arena"
LocDemoSummaryRocketArena="Rocket Arena"
; EN: LocDemoSummarySize="size"
LocDemoSummarySize="dimensione"
; EN: LocDemoSummaryBytes="bytes"
LocDemoSummaryBytes="byte"

[UDnameclient]
; EN: LocConfirmFileOverwrite="Confirm file overwrite"
LocConfirmFileOverwrite="Conferma sovrascrittura file"
; EN: LocConfirmFileOverwritePrefix="Are you sure you wish to overwrite "
LocConfirmFileOverwritePrefix="Sei sicuro di voler sovrascrivere "
; EN: LocConfirmFileOverwriteSuffix="?"
LocConfirmFileOverwriteSuffix="?"
; EN: LocFailedToRenameWarning="WARNING!"
LocFailedToRenameWarning="ATTENZIONE!"
; EN: LocFailedToRenamePrefix="FAILED TO RENAME "
LocFailedToRenamePrefix="IMPOSSIBILE RINOMINARE "
; EN: LocFailedToRenameMidfix=" to "
LocFailedToRenameMidfix=" in "
; EN: LocFailedToRenameSuffix="Be sure that you are not currently playing this demo."
LocFailedToRenameSuffix="Assicurati di non stare attualmente riproducendo questa demo."

[PackageBasicInfoCW]
; EN: LocBonusPack1Required="Bonus Pack 1 Required"
LocBonusPack1Required="Bonus Pack 1 Richiesto"
; EN: LocBonusPack4Required="Bonus Pack 4 Required"
LocBonusPack4Required="Bonus Pack 4 Richiesto"
; EN: LocInstalled="Installed"
LocInstalled="Installato"
; EN: LocNone="None"
LocNone="Nessuno"
; EN: LocCheatProtection="Cheat Protection"
LocCheatProtection="Protezione Cheat"
; EN: LocTableMode="Table Mode"
LocTableMode="Modalità Tabella"
; EN: LocTableModeHelp="Configure what packages the demo requirements table to the left should show."
LocTableModeHelp="Configura quali pacchetti devono essere mostrati nella tabella dei requisiti della demo a sinistra."
; EN: LocTableAllRequiredPackages="All Required Packages"
LocTableAllRequiredPackages="Tutti i pacchetti richiesti"
; EN: LocTableCustomPackages="Custom Packages"
LocTableCustomPackages="Pacchetti Personalizzati"
; EN: LocTableAllMissingPackages="All Missing Packages"
LocTableAllMissingPackages="Tutti i Pacchetti Mancanti"

[UDFeaturesClient]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord="Registrazione automatica"
; EN: LocAutoRecordHelp="Depending on the option you select, a demo will be recorded during every level with the format specified below.  Note: You must open Unreal Tournament Demo Manager every time you startup UT for this to work."
LocAutoRecordHelp="In base all'opzione selezionata, verrà registrata una demo durante ogni livello nel formato specificato sotto. Nota: è necessario aprire il Gestore Demo Unreal Tournament ogni volta che si avvia UT affinché funzioni."
; EN: LocAutoRecordNever="Never"
LocAutoRecordNever="Mai"
; EN: LocAutoRecordAlways="Always"
LocAutoRecordAlways="Sempre"
; EN: LocAutoRecordSPOnly="Single-player Only"
LocAutoRecordSPOnly="Solo Giocatore Singolo"
; EN: LocAutoRecordMPOnly="Multiplayer Only"
LocAutoRecordMPOnly="Solo Multigiocatore"
; EN: LocRecordWhenSpectating="Record when spectating"
LocRecordWhenSpectating="Registra quando sei spettatore"
; EN: LocRecordWhenSpectatingHelp="If this option is activated, demos will also be auto-recorded when spectating."
LocRecordWhenSpectatingHelp="Se questa opzione è attivata, le demo verranno registrate automaticamente anche quando sei spettatore."
; EN: LocRecordFormat="Record Format"
LocRecordFormat="Formato Registrazione"
; EN: LocRecordFormatHelp="Type in the format you want demos to be auto-recorded in."
LocRecordFormatHelp="Inserisci il formato in cui desideri che le demo vengano registrate automaticamente."
; EN: LocPreview="Preview: "
LocPreview="Anteprima: "
; EN: LocFlags="The following flags are replaced:"
LocFlags="I seguenti flag vengono sostituiti:"
; EN: LocFlagsLevelName="Current Level Name"
LocFlagsLevelName="Nome Livello Corrente"
; EN: LocFlagsYear="Year"
LocFlagsYear="Anno"
; EN: LocFlagsMonth="Month"
LocFlagsMonth="Mese"
; EN: LocFlagsDay="Day"
LocFlagsDay="Giorno"
; EN: LocFlagsHour="Hour"
LocFlagsHour="Ora"
; EN: LocFlagsMinutes="Min"
LocFlagsMinutes="Min"
; EN: LocFlagsSeconds="Sec"
LocFlagsSeconds="Sec"
; EN: LocFlagsServerName="Server Name"
LocFlagsServerName="Nome Server"
; EN: LocFlagsConsecutiveNames="A number of consecutive names"
LocFlagsConsecutiveNames="Un numero di nomi consecutivi"
; EN: LocFlagsSymbol="The '%' symbol"
LocFlagsSymbol="Il simbolo '%'"

[UDemoScreenshotCW]
; EN: LocCannotPlayDemoPrefix="Warning: Cannot play demo:"
LocCannotPlayDemoPrefix="Attenzione: Impossibile riprodurre la demo:"
; EN: LocCannotPlayDemoSuffix="not found!"
LocCannotPlayDemoSuffix="non trovata!"
; EN: LocPlayingOn="Playing on"
LocPlayingOn="In Riproduzione su"
; EN: LocPlayTime="Play Time:"
LocPlayTime="Tempo di Gioco:"
; EN: LocRecordedOnADedicatedServer="Recorded on a dedicated server (server-side)"
LocRecordedOnADedicatedServer="Registrata su un server dedicato (lato server)"
; EN: LocRecordedThroughAPlayer="Recorded through a player (client-side)"
LocRecordedThroughAPlayer="Registrata tramite un giocatore (lato client)"
; EN: LocPleaseWait="Please wait..."
LocPleaseWait="Attendere..."
; EN: LocReadingInformationFromDemoFile="Reading information from demo file."
LocReadingInformationFromDemoFile="Lettura delle informazioni dal file demo."

[DemoGrid]
; EN: LocPackageName="Package Name"
LocPackageName="Nome Pacchetto"
; EN: LocFileSize="File Size"
LocFileSize="Dimensione File"
; EN: LocInstalled="Installed?"
LocInstalled="Installato?"


[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.6.0 - By UsAaR33 and AnthraX"
WindowTitle="Gestore Demo Unreal Tournament 3.6.0 - Di UsAaR33 e AnthraX"
