[Public]
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="Enables/disables Vertical Synchronization (VSync), or lets the game figure that out (Adaptive).",Value("On"),Value("Off"),Value("Adaptive"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Sincronia Verticale (VSync)",Description="Abilita o disabilita la sincronizzazione verticale (VSync), o permetti al gioco di autodeterminare l'impostazione (Adattivo).",Value("On=Attivo"),Value("Off=Disattivo"),Value("Adaptive=Adattivo"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode. This setting only works on Windows.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Frequenza di Aggiornamento",Description="Se impostato a un valore diverso da zero, il gioco tenterà di impostare la frequenza di aggiornamento del monitor al valore configurato durante il passaggio alla modalità schermo intero. Questa impostazione funziona solo su Windows.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="OpenGL Profile",Description="Selects the OpenGL profile. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value("Core"),Value("ES"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="Profilo OpenGL",Description="Seleziona il profilo OpenGL. Le GPU per dispositivi embedded e mobili supportano in genere solo il profilo ES, mentre le GPU desktop possono spesso utilizzare entrambi.",Value("Core"),Value("ES"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Share Lists",Description="If checked, allows different instances of the game to share texture resources. This leads to lower overall resource consumption in Unreal Editor, but has no effect in-game.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Condivisione Liste",Description="Se attivato, consente a diverse istanze del gioco di condividere le risorse delle texture. Questo riduce il consumo complessivo di risorse nell’Unreal Editor, ma non ha effetto in gioco.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Buffer Invalidation",Description="If checked, the game will tell the GPU (driver) when it can safely discard the contents of a rendering buffer. Setting this option to true can improve rendering performance for certain GPUs and GPU drivers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Invalidazione Buffer",Description="Se attivo, il gioco comunica alla GPU (driver) quando può scartare in sicurezza il contenuto di un buffer di rendering. Questa opzione può migliorare le prestazioni di rendering su alcune GPU e driver.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Gamma Multiplier",Description="Applies gamma correction to game viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplier to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Moltiplicatore Gamma",Description="Applica la correzione gamma alla viewport di gioco moltiplicando la luminosità del gioco. Valori superiori a 1.0 aumentano la luminosità complessiva, valori inferiori a 1.0 la riducono.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Gamma Multiplier (UEd)",Description="Applies gamma correction to editor viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplierUED to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Moltiplicatore Gamma (Editor)",Description="Applica la correzione gamma alla viewport dell’editor moltiplicando la luminosità del gioco. Valori superiori a 1.0 aumentano la luminosità complessiva, valori inferiori a 1.0 la riducono.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Gamma Offset Screenshots",Description="Applies gamma correction to in-game screenshots. Contrary to the aforementioned viewport gamma correction, our screenshot gamma correction applies a non-linear correction to the image. Higher values lead to stronger corrections.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Compensazione Gamma Screenshot",Description="Applica la compensazione gamma agli screenshot di gioco. A differenza della correzione gamma della viewport, questa applica una correzione non lineare all’immagine. Valori più alti producono correzioni più marcate.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="If checked, saved screenshots will have current gamma correction settings applied to them.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Correzione Gamma Screenshot",Description="Se attivata, gli screenshot salvati avranno applicate le impostazioni correnti di correzione del gamma.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Always Mipmap",Description="If checked, the game will automatically create mipmaps for high-resolution textures that were saved as single images (without lower-resolution mips). Enabling this option can improve the game frame rate, but cause some minor stuttering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Sempre Mipmap",Description="Se attivo, il gioco crea automaticamente le mipmap per le texture ad alta risoluzione salvate come immagini singole (senza mip a risoluzioni più basse). Questa opzione può migliorare il frame rate, ma causare lievi scatti.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generate MipMaps",Description="If checked, the game will only upload the highest-resolution image of each mipmap to the GPU, and it will use the GPU to generate the lower-resolution mips. Enabling this option can be useful when you're rendering textures that were saved with bad mipmap filters.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Genera MipMap",Description="Se attivo, il gioco carica sulla GPU solo l’immagine a massima risoluzione e utilizza la GPU per generare le mipmap a risoluzione inferiore. Utile per texture salvate con filtri mipmap non corretti.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controlla la distanza minima da superfici e oggetti oltre la quale viene ridotto il dettaglio di texture e modelli per migliorare le prestazioni. Valori negativi aumentano il livello di dettaglio complessivo, mentre valori positivi lo riducono.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Max. Detail Textures",Description="Sets the number of detail textures. If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces. Larger values can degrade performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Numero Massimo Dettagli Texture",Description="Imposta il numero di dettaglio nelle texture. Se impostato a un valore diverso da zero, specifica il numero massimo di dettagli nelle texture applicate a mesh e superfici. Valori più elevati possono ridurre le prestazioni.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Textures",Description="If checked, the game will apply macro textures to applicable surfaces and meshes. Macro textures can improve the level of rendering detail for large surfaces (such as terrain). Disabling macro textures can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Texture",Description="Se attivo, il gioco applica le macro texture a superfici e mesh compatibili. Le macro texture migliorano il dettaglio delle superfici ampie (come il terreno). Disattivarle può migliorare leggermente le prestazioni.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Maps",Description="If checked, the game will apply bump map textures to applicable surfaces and meshes. Bump maps create an illusion of depth on object surfaces, but were not widely used in vanilla content for Unreal and Unreal Tournament. Disabling this option can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Map",Description="Se attivo, il gioco applica le bump map a superfici e mesh compatibili. Le bump map creano un’illusione di profondità, ma non erano ampiamente utilizzate nei contenuti originali di Unreal e Unreal Tournament. Disattivarle può migliorare leggermente le prestazioni.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Parallax Version",Description="If checked, the game will apply parallax height maps to applicable surfaces. Parallax mapping gives surfaces more apparent depth and looks vastly more realistic than bump mapping. None of the vanilla content for Unreal and Unreal Tournament used parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Versione Parallax",Description="Se abilitato, il gioco applica mappe di altezza parallax alle superfici compatibili. Il parallax mapping conferisce maggiore profondità apparente ed è molto più realistico del bump mapping. I contenuti originali di Unreal e Unreal Tournament non utilizzavano il parallax mapping.",Value("Disabled=Disabilitato"),Value("Basic=Base"),Value("Occlusion=Occlusione"),Value("Relief=Rilievo"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="Se attivata, abilita il Multisample Anti-Aliasing (MSAA) per migliorare la qualità dell’immagine attenuando i bordi frastagliati, con una lieve perdita di prestazioni.",RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="Campioni MSAA",Description="Imposta il numero di campioni per l'MSAA. Valori più alti permettono una levigatura più accurata e, quindi, un'immagine migliore. Valori più bassi peggiorano l'immagine ma aumentano la velocità di rendering. Questo valore è ignorato se l'antialiasing è disattivato. Questo valore e' soggetto a limitazioni hardware. Il valore minimo e' 2, quello massimo tipico e' 16.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Nessun AA sui Tile",Description="Se questa casella è attiva, il gioco non applicherà MSAA alle tile 2D come gli elementi dell'interfaccia utente (HUD). Dovresti tenere questa casella attiva!")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Disabilita Filtraggio Texture",Description="Se questa casella è attiva, verrà disabilitato il filtraggio delle texture. Il filtraggio permette agli oggetti distanti di apparire meglio definiti, a scapito della velocità di rendering del gioco.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Filtraggio Trilineare",Description="Se questa casella è attiva, il gioco userà il filtraggio delle texture trilineare. In caso contrario, verrà usato il filtraggio bilineare. Il filtraggio trilineare migliora la qualità grafica, ma riduce, di poco, la velocità di rendering del gioco.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Filtraggio Asinotropico",Description="Se attivata, utilizza il filtraggio anisotropico con il numero di campioni specificato per rendere più nitide le texture delle superfici distanti a certe angolazioni, con una perdita minima di prestazioni.",Value("0=Disabilitato"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="OpenGL Debug",Description="If checked, the game enables the OpenGL driver's debug extension. This makes the driver run sanity checks on all OpenGL commands and report errors in the game if necessary.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="Debug OpenGL",Description="Se attivo, il gioco abilita l’estensione di debug del driver OpenGL, eseguendo controlli di validità sui comandi e segnalando eventuali errori.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="OpenGL Debug Level",Description="Sets the verbosity level for the OpenGL debug extension. If you set this option to 3, XOpenGL will report all warnings and errors. This option has no effect if OpenGL Debug is set to false.",Value(0),Value(1),Value(2),Value(3))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="Livello di Debug OpenGL",Description="Imposta il livello di dettaglio del debug OpenGL. Il valore 3 riporta tutti gli avvisi e gli errori. Non ha effetto se il debug OpenGL è disabilitato.",Value(0),Value(1),Value(2),Value(3))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Disable Buffering",Description="If checked, the game will immediately flush all rendering buffers and issue rendering calls after processing a call by the game's rendering subsystem.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Disabilita Buffering",Description="Se attivata, il gioco svuoterà immediatamente tutti i buffer di rendering ed emetterà le chiamate di rendering subito dopo l’elaborazione di una chiamata da parte del sottosistema di rendering del gioco.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Draw Complex Surface",Description="If checked, the game will not render BSP surfaces.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="Non Disegnare Superfici Complesse",Description="Se attivo, il gioco non renderizza le superfici BSP.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Draw Gouraud",Description="If checked, the game will not render any of the Gouraud meshes that are rendered via the DrawGouraudPolygon API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="Non Disegnare Gouraud",Description="Se attivo, il gioco non renderizza le mesh Gouraud disegnate tramite l’API DrawGouraudPolygon.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Draw Gouraud List",Description="If checked, the game will not render any of the gouraud meshes that are rendered via Unreal 227's DrawGouraudPolyList or Unreal Tournament 469's DrawGouraudTriangles APIs.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="Non Disegnare Lista Gouraud",Description="Se attivo, il gioco non renderizza le mesh Gouraud disegnate tramite le API DrawGouraudPolyList (Unreal 227) o DrawGouraudTriangles (UT 469).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Draw Tile",Description="If checked, the game will not render any tiles through the DrawTile API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="Non Disegnare Tile",Description="Se attivo, il gioco non renderizza i tile tramite l’API DrawTile.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Draw Simple",Description="If checked, the game will not render any lines and shapes through APIs such as Draw2DLine.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="Non Disegnare Elementi Semplici",Description="Se attivo, il gioco non renderizza linee e forme tramite API come Draw2DLine.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Hardware Clipping",Description="If checked, the game will ask the rendering subsystem not to pre-clip mesh faces on the CPU. This setting improves rendering performance, and should be supported on all GPUs XOpenGL can feasibly run on.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Clipping Hardware",Description="Se attivo, il gioco chiede al sottosistema di rendering di non eseguire il pre-clipping delle mesh sulla CPU. Questa opzione migliora le prestazioni ed è supportata da tutte le GPU XOpenGL compatibili.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description="If checked, the game will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Texture Bindless",Description="Se attivo, il gioco tenta di renderizzare le texture senza associarle a unità di texture. Questo aumenta le prestazioni ma richiede una GPU relativamente moderna. Se non supportato, l’opzione viene disabilitata automaticamente.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Lightmap Bindless",Description="Questa impostazione determina se le lightmap devono essere associate alle unità di texture durante il rendering. Impostando questa opzione su Disattivato è possibile migliorare le prestazioni di rendering su GPU più datate che supportano solo un numero limitato di texture bindless. Per qualsiasi GPU ragionevolmente moderna, si consiglia di mantenere questa opzione attivata. Questa impostazione non ha effetto se UseBindlessTextures è impostato su Disattivato.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures the game is allowed to store in GPU memory at any given time. If set to 0, the game automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Numero Massimo Texture Bindless",Description="Imposta il numero massimo di texture bindless che il gioco può mantenere in memoria GPU in un dato momento. Se impostato a 0, il gioco determina automaticamente quante texture bindless può memorizzare sulla GPU in base alle capacità della scheda grafica (ad esempio il supporto agli SSBO, al tipo int64 in GLSL e alla dimensione massima dei uniform buffer).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If checked, the game will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows the game to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Parametri Draw Shader",Description="Se attivata, il gioco tenterà di passare i parametri di ogni draw call tramite uno Shader Storage Buffer Object (SSBO). Questo consente al gioco di emettere più comandi di rendering senza dover sincronizzarsi con la GPU. UseShaderDrawParameters in genere aumenta il throughput e le prestazioni di rendering, ma richiede una GPU moderna. Se la GPU non supporta gli SSBO, il gioco disabiliterà automaticamente questa opzione durante l’esecuzione del gioco o dell’editor.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption. It also makes the game use far fewer bindless textures.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Atlante Lightmap",Description="Se attivata, richiede al sottosistema di rendering di unire tutte le lightmap in un’unica texture atlante. Questa opzione può aumentare significativamente le prestazioni di rendering, ridurre il consumo complessivo di risorse e far usare al gioco molte meno texture bindless.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="sRGB Textures",Description="If checked, the game will use an sRGB frame buffer to render to.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="Texture sRGB",Description="Se attivo, il gioco utilizza un framebuffer sRGB per il rendering.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulate Multi Pass",Description="If checked, enables multipass rendering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simula Multi Pass",Description="Se attivo, abilita il rendering multipass.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="Se selezionato, tutte le textures verranno precaricate nella memoria video. Aumenta il tempo di caricamento, ma mantiene la velocità di gioco costante.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Dettagli Texture",Description="Se abilitato, abilita il support ai dettagli delle texture.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="Attori ad Alto Dettaglio",Description="Abilita l'alto dettaglio negli attori (attori con bHighDetail=True). Disabilitarlo potrebbe migliorare di poco le prestazioni, ma la qualità grafica sarà molto degradata.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Corone Luminose",Description="Abilita il rendering delle corone luminose.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Superfici Riflettenti",Description="Abilita il rendering di superfici riflettenti come gli specchi.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Illuminazione Volumetrica",Description="Abilita il rendering degli effetti luci volumetriche come la nebbia.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Hardware Lighting",Description="If checked, uses hardware lighting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Usa Illuminazione Hardware",Description="Se selezionata, usa l'illuminazione hardware.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Persistent Buffers",Description="If checked, uses persistent buffers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Usa Buffer Persistenti",Description="Se selezionata, usa buffer persistenti.")

