[Public]
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Shader Gamma",Description="Shader gamma work in all modes, include windowed and borderless. If disabled, used gamma ramp, which work only on fullscreen mode",Value("0=Never"),Value("1=Non-fullscreen"),Value("2=Always"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="Applies Gamma correction to screenshots.")

Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Max. Detail Textures",Description="Sets the number of detail textures. If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces. Larger values can degrade performance.")

Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Smooth Masked Textures",Description="If checked, the game will apply alpha-to-coverage blending. This option has no effect if UseAA is disabled, or if NumAASamples is less than 4.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Fragment Program",Description="If checked, enables programmable shaders. Might improve performance on GPUs that support shader model 3 or later.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convert DXT1 To DXT3",Description="If checked, converts DXT1/BC1 textures to DXT3/BC2 while uploading to the GPU. Might improve image quality on certain older GPUs.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Z-Range Hack",Description="Toggles use of 24-bit z-buffers. May fix problems with decal flickering and certain weapon models rendering on top of the HUD.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Single Pass Detail",Description="Enables single pass detail texture mode. This should generally be the highest performance detail texture mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Single Pass Fog",Description="Enables single pass fog mode. This should generally be the highest performance fog mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorize Detail Textures",Description="Debug option for detail textures. If enabled, adds a green tint to detail textures.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Detail Clipping",Description="If enabled, use experimental mode for rendering detail textures. It costs more CPU time, but may improve performance in situations limited by video device fillrate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Max TM Units",Description="Used to limit the number of texture units used by the renderer. Useful as a debug option. Disabled if set to 0.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Use 5-6-5 Textures",Description="If enabled, all textures will be converted into 5-6-5 format. This may improve performance but reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="16 bit Textures",Description="If enabled, some textures will be converted into 16 bit format. This will improve performance but may significantly reduce image quality in some cases.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="S3 Image Compression",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="One-X Blending",Description="If enabled, emulates DirectX 7 lightmap blending for more "washed out" look.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")

