[Public]
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Screen Smoothing",Description="Screen Smoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disable Vertical Sync (VSync)",Description="If checked, disables Vertical Synchronization (VSync), which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")

