[Public]
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=AntialiasMode,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges.",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit.",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier.")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Bloom,Title="Bloom",Description="If checked, blooms overbright pixels.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Sets the amount of blooming for overbright pixels.")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Contrast,Title="Contrast",Description="Adjusts pixel contrast.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=Saturation,Title="Saturation",Description="Adjusts how saturated the colors are.")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("DX9"),Value("OpenGL"))
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")

Property=(Config,Class=VulkanDrv.VulkanRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")

