[Public]
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="Enables/disables Vertical Synchronization (VSync), or lets the game figure that out (Adaptive).",Value("On"),Value("Off"),Value("Adaptive"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode. This setting only works on Windows.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="OpenGL Profile",Description="Selects the OpenGL profile. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value("Core"),Value("ES"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Share Lists",Description="If checked, allows different instances of the game to share texture resources. This leads to lower overall resource consumption in Unreal Editor, but has no effect in-game.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Buffer Invalidation",Description="If checked, the game will tell the GPU (driver) when it can safely discard the contents of a rendering buffer. Setting this option to true can improve rendering performance for certain GPUs and GPU drivers.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Gamma Multiplier",Description="Applies gamma correction to game viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplier to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Gamma Multiplier (UEd)",Description="Applies gamma correction to editor viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplierUED to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Gamma Offset Screenshots",Description="Applies gamma correction to in-game screenshots. Contrary to the aforementioned viewport gamma correction, our screenshot gamma correction applies a non-linear correction to the image. Higher values lead to stronger corrections.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="If checked, saved screenshots will have current gamma correction settings applied to them.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Always Mipmap",Description="If checked, the game will automatically create mipmaps for high-resolution textures that were saved as single images (without lower-resolution mips). Enabling this option can improve the game frame rate, but cause some minor stuttering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generate MipMaps",Description="If checked, the game will only upload the highest-resolution image of each mipmap to the GPU, and it will use the GPU to generate the lower-resolution mips. Enabling this option can be useful when you're rendering textures that were saved with bad mipmap filters.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Max. Detail Textures",Description="Sets the number of detail textures. If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces. Larger values can degrade performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Textures",Description="If checked, the game will apply macro textures to applicable surfaces and meshes. Macro textures can improve the level of rendering detail for large surfaces (such as terrain). Disabling macro textures can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Maps",Description="If checked, the game will apply bump map textures to applicable surfaces and meshes. Bump maps create an illusion of depth on object surfaces, but were not widely used in vanilla content for Unreal and Unreal Tournament. Disabling this option can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Parallax Version",Description="If checked, the game will apply parallax height maps to applicable surfaces. Parallax mapping gives surfaces more apparent depth and looks vastly more realistic than bump mapping. None of the vanilla content for Unreal and Unreal Tournament used parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="OpenGL Debug",Description="If checked, the game enables the OpenGL driver's debug extension. This makes the driver run sanity checks on all OpenGL commands and report errors in the game if necessary.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="OpenGL Debug Level",Description="Sets the verbosity level for the OpenGL debug extension. If you set this option to 3, XOpenGL will report all warnings and errors. This option has no effect if OpenGL Debug is set to false.",Value(0),Value(1),Value(2),Value(3))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Disable Buffering",Description="If checked, the game will immediately flush all rendering buffers and issue rendering calls after processing a call by the game's rendering subsystem.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Draw Complex Surface",Description="If checked, the game will not render BSP surfaces.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Draw Gouraud",Description="If checked, the game will not render any of the Gouraud meshes that are rendered via the DrawGouraudPolygon API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Draw Gouraud List",Description="If checked, the game will not render any of the gouraud meshes that are rendered via Unreal 227's DrawGouraudPolyList or Unreal Tournament 469's DrawGouraudTriangles APIs.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Draw Tile",Description="If checked, the game will not render any tiles through the DrawTile API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Draw Simple",Description="If checked, the game will not render any lines and shapes through APIs such as Draw2DLine.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Hardware Clipping",Description="If checked, the game will ask the rendering subsystem not to pre-clip mesh faces on the CPU. This setting improves rendering performance, and should be supported on all GPUs XOpenGL can feasibly run on.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description="If checked, the game will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures the game is allowed to store in GPU memory at any given time. If set to 0, the game automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If checked, the game will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows the game to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption. It also makes the game use far fewer bindless textures.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="sRGB Textures",Description="If checked, the game will use an sRGB frame buffer to render to.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulate Multi Pass",Description="If checked, enables multipass rendering.")

Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Hardware Lighting",Description="If checked, uses hardware lighting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Persistent Buffers",Description="If checked, uses persistent buffers.")

