[Public]
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="Anti Aliasing",Description="Anti alias method used to reduce jagged edges",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="Сглаживание",Description="Выберите способ сглаживания зазубренных краёв линий.",Value("Выкл."),Value("MSAA_2x"),Value("MSAA_4x"))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="Режим освещения",Description="Определяет, каким способом освещаются поверхности и объекты. ",Value("Обычный"),Value("Однократное смешивание"),Value("Яркие объекты"))

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached onto video memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Кэширование",Description="Если отмечено, все текстуры будут подгружаться в видеопамять. Это увеличивает время загрузки, но снижает скачки частоты кадров.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Детальное текстурирование",Description="Если включено, на определённых текстурах будут отображаться мелкие детали.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="Высококачественные объекты",Description="Если включено, будут использованы высококачественные версии определённых объектов. Отключение может повысить быстродействие, но значительно снизить качество изображения.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Coronas",Description="Coronas")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Ореолы",Description="Если отмечено, вокруг некоторых источников света будут отображаться венцы.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors."")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Блестящие поверхности",Description="Если включено, блестящие поверхности, такие как зеркала, будут отображены в игре.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Объёмный свет",Description="Если включено, эффекты объёмного света, такие как туман, будут использованы в игре. ")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode in the Windows display settings",RequireRestart)
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="Режим HDR",Description="Если включено, Unreal Tournament будет использовать режим высокого динамического диапазона. Работает только при включённой опции в свойствах экрана компьютера.",RequireRestart)
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="Масштаб HDR",Description="Регулирует множитель яркости HDR.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="Bloom",Description="Bloom overbright pixels")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="Свечение",Description="Если включено, яркие области изображения будут светиться.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Bloom amount")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="Степень свечения",Description="Регулирует степень эффектасвечения.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="Линейная яркость",Description="Регулирует яркость всех элементов.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="Contrast",Description="Adjust pixel contrast")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="Контраст",Description="Регулирует контрастность элементов.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="Saturation",Description="Adjust how saturated the colors are")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="Насыщенность",Description="Управляет насышенностью цветов.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Gamma calculation mode",Value("D3D9"),Value("XOpenGL"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="Режим гаммы",Description="Задаёт режим обсчёта гаммы.",Value("D3D9"),Value("XOpenGL"))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="Сдвиг гаммы",Description="Позволяет сдвинуть яркость картинки. Положительные значения увеличивают яркость, а отрицательные – понижают.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="Сдвиг гаммы – красный",Description="Позволяет сдвинуть яркость красного канала. Положительные значения повышают яркость, а отрицательные – понижают.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="Сдвиг гаммы – зелёный",Description="Позволяет сдвинуть яркость зелёного канала. Положительные значения повышают яркость, а отрицательные – понижают.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="Сдвиг гаммы – синий",Description="Позволяет сдвинуть яркость синего канала. Положительные значения повышают яркость, а отрицательные – понижают.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LODBias,Title="LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Порог детализации,Title="",Description="Определяет расстояние до снижения детализации поверхностей и объектов для улучшения производительности. Отрицательные значения повышают общую детализацию, а положительные – понижают.")
