[Public]
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, Unreal Tournament will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Частота",Description="Если указано ненулевое значение, Unreal Tournament попытается задать указанную частоту обновления монитора для полноэкранного режима.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Adjust gamma offset.",Range(-1,1,0.05))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title=Сдвиг гаммы",Description="Позволяет сдвинуть яркость картинки. Положительные значения увеличивают яркость, а отрицательные – понижают.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Adjust gamma offset for Red channel.",Range(-1,1,0.05))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Сдвиг гаммы – красный",Description="Позволяет сдвинуть яркость красного канала. Положительные значения повышают яркость, а отрицательные – понижают.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Adjust gamma offset for Green channel.",Range(-1,1,0.05))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Сдвиг гаммы – зелёный",Description="Позволяет сдвинуть яркость зелёного канала. Положительные значения повышают яркость, а отрицательные – понижают.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Adjust gamma offset for Blue channel.",Range(-1,1,0.05))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Сдвиг гаммы – синий",Description="Позволяет сдвинуть яркость синего канала. Положительные значения повышают яркость, а отрицательные – понижают.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Use Shader Gamma",Description="Shader gamma work in all modes, include windowed and borderless. If disabled, used gamma ramp, which work only on fullscreen mode",Value("0=Never"),Value("1=Non-fullscreen"),Value("2=Always"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Шейдерная гамма",Description="Если включено, будет использоватся шейдерная гамма, поддерживающая все видеорежимы, включая оконный и безрамочный.",Value("0=Всегда выкл."),Value("1=Выкл. для полноэкранного"),Value("2=Всегда вкл."))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="If checked, saved screenshots will have current gamma correction setting applied to them.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Гамма-коррекция скриншотов",Description="Если отмечено, снимки экрана будут сохраняться с применением текущих настроек гаммы.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Порог детализации",Description="Определяет расстояние до снижения детализации поверхностей и объектов для улучшения производительности. Отрицательные значения повышают общую детализацию, а положительные – понижают.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Max Detail Textures",Description="If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces, but can degrade performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Максимум детальных текстур",Description="Если указано ненулевое значение, задаёт максимальное количество детальных текстур на определённых моделях и поверхностях. Большие значения могут понизить быстродействие.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Enable MSAA",Description="If enabled, use Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Сглаживание",Description="Если включено, использовать сглаживание с множественной выборкой. Это повысит качество отображения линий, снижая их зазубренность, но понизит быстродействие.",RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="Размер выборки",Description="",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="No AA Tiles",Description="If set to true, D3D9Drv will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Не сглаживать двумерные",Description="Если включено, сглаживание не будет применяться к двумерным повторяющимся текстурам, таким как элементы дисплея.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="No Filtering",Description="Toggles between pixelated (if enabled) and smooth (if disabled) look for textures.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Отключить фильтрацию",Description="Позволяет выбрать между «квадратными» (если включено) или сглаженными (если выключено) текстурами.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Trilinear",Description="If enabled, trilinear texture filtering will be used instead of bilinear. Improves image quality, but slightly reduces performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Трилинейная фильтрация",Description="Если вкючено, использовать трилинейную фильтрацию текстур вместо билинейной. Улучшает качество изображения, но слегка снижает быстродействие.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Anisotropic filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Анизотропная фильтрация",Description="Если включено, использовать анизотропную фильтрацию с заданной выборкой для более чёткого отображения текстур под определённым углом засчёт небольшой потери быстродействия.",Value("0=Выкл."),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Use Triple Buffering",Description="If enabled, D3D9Drv will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Тройная буферищация",Description="Если включено, использовать тройную буферизацию. Это повышает быстродействие, но может увеличить задержку ввода.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Smooth Masked Textures",Description="If enabled, D3D9Drv will apply alpha to coverage blending. This option has no effect if UseAA is disabled, or if NumAASamples is less than 4.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Сглаживать масочные текстуры",Description="Если включено, использовать технику «Alpha to coverage» при сглаживании с выборкой от 4 и выше.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Use Fragment Program",Description="Enables programmable shaders. Might improve performance on GPUs that support shader model 3 or later.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Фрагментные программы",Description="Включает программируемые шейдеры. Может повысить быстродействие на видеокартах с поддержкой Shader Model 3 и выше.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convert DXT1 To DXT3",Description="Converts DXT1/BC1 to DXT3/BC2 textures while uploading to the GPU. Might improve image quality on certain older GPUs.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Преобразовать DXT1 в DXT3",Description="Если включено, текстуры формата DXT1/BC1 будут преобразованы в DXT3/BC2 во время загрузки в видеокарту. Может повысить быстродействие на некоторых старых моделях видеокарт.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Z-Range Hack",Description="Toggles use of 24-bit z-buffers. May fix problems with decal flickering and certain weapon models rendering on top of the HUD.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="24-битный Z-буфер",Description="Включает использование 24-битного Z-буфера. Может устранить проблемы вроде мерцания декалов и отображения оружия поверх дисплея.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Single Pass Detail",Description="Enables single pass detail texture mode. This should generally be the highest performance detail texture mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Детали за один проход",Description="Если включено, отрисовывает детальные текстуры однократно. Обычно этот режим даёт высшее быстродействие для детальных текстур.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Single Pass Fog",Description="Enables single pass fog mode. This should generally be the highest performance fog mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Туман за один проход",Description="Если включено, отрисовывает туман однократно. Обычно этот режим даёт высшее быстродействие для тумана.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorize Detail Textures",Description="Debug option for detail textures. If enabled, adds a green tint to detail textures.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Окрасить детальные текстуры",Description="Включает отладочное отображение детальных текстур, выделяя их зелёным.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Detail Clipping",Description="If enabled, use experimental mode for rendering detail textures. It costs more CPU time, but may improve performance in situations limited by video device fillrate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Отсекать детальные текстуры",Description="Если включено, использовать экспериментальный режим отрисовки детальных текстур, потребляющий больше ресурсов процессора, но увеличивающий производительность в случаях, ограниченных филлрейтом видеокарты.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Max TM Units",Description="Used to limit the number of texture units used by the renderer. Useful as a debug option. Disabled if set to 0.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Максимум текстурных блоков",Description="Если указано ненулевое значение, ограничивает количество текстурных блоков, испольуемых видеодрайвером. Полезно для отладки.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Use 5-6-5 Textures",Description="If enabled, all textures will be converted into RGB565 format. This may improve performance but reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Использовать текстуры 565",Description="Если включено, все текстуры будут преобразованы в формат RGB565. Это может повысить быстродействие, но снижает качество изображения.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="Use 16 bit Textures",Description="If enabled, some textures will be converted into 16 bit format. This will improve performance but may significantly reduce image quality in some cases.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="16-битные текстуры",Description="Если включено, некоторые текстуры будут преобразованы в формат 16 бит. Это повышает быстродействие, но может значительно ухудшить качество изображения.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="Use S3 Texture compression",Description="If enabled, textures will use S3TC compression. This may improve performance but reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="Использовать сжатие S3TC",Description="Если включено, все текстуры будут сжаты алгоритмом сжатия S3. Это может повысить быстродействие, но снижает качество изображения")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Кэширование",Description="Если отмечено, все текстуры будут подгружаться в видеопамять. Это увеличивает время загрузки, но снижает скачки частоты кадров.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="One-X Blending",Description="If enabled, emulates DirectX 7 lightmap blending for more "washed out" look.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="Однократное смешивание",Description="Если включено, эмулирует режим наложения карт светотени, как в DirectX 7, делая изображение более бледным.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Detail Texturing",Description="If checked, enables Detail Texturing.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Детальное текстурирование",Description="Если включено, на определённых текстурах будут отображаться мелкие детали.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="Высококачественные объекты",Description="Если включено, будут использованы высококачественные версии определённых объектов. Отключение может повысить быстродействие, но значительно снизить качество изображения.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Coronas",Description="Enables rendering of light coronas.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Ореолы",Description="Если отмечено, вокруг некоторых источников света будут отображаться венцы.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Блестящие поверхности",Description="Если включено, блестящие поверхности, такие как зеркала, будут отображены в игре.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric lights such as light boxes.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Объёмный свет",Description="Если включено, эффекты объёмного света, такие как туман, будут использованы в игре.")
