[Public]
Object=(Name=SDLGLDrv.SDLGLRenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=libGL.so.1)
Preferences=(Caption="SDL OpenGL",Parent="Rendering",Class=SDLGLDrv.SDLGLRenderDevice,Immediate=True)

[Errors]
; EN: NoFindGL="Can't find OpenGL driver %ls"
NoFindGL="Не удаётся найти драйвер OpenGL %ls"
; EN: MissingFunc="Missing OpenGL function %ls (%i)"
MissingFunc="Функция OpenGL %ls (%i) не найдена"
; EN: ResFailed="Failed to set resolution"
ResFailed="Не удалось установить разрешение"

[SDLGLRenderDevice]
; EN: ClassCaption="SDL OpenGL"
ClassCaption="SDL OpenGL"
; EN: AskUse="Do you want Unreal Tournament to use your SDL OpenGL rendering device?"
AskUse="Вы хотите, чтобы Unreal Tournament использовал ваше устройство SDL OpenGL?"
