[Errors]
; EN: MissingProductTitle="%ls can't be %ls in this folder"
MissingProductTitle="%ls не удаётся %ls в этой папке"
; EN: MissingProductInstalled="installed"
MissingProductInstalled="установить"
; EN: MissingProductPatched="updated"
MissingProductPatched="обновить"
; EN: MissingProductThis="This update"
MissingProductThis="Это обновление"
; EN: MissingProduct="%ls requires %ls to be installed in the folder first. Please locate the existing folder for %ls, or exit and install it now.\n\nYou can click on the web link below for product information."
MissingProduct="%ls требуется сперва установить %ls в эту папку. Пожалуйста, укажите существующую папку %ls или выйдите и установите этот компонент сейчас.\n\nВы можете пройти на ссылке ниже для информации о продукте."
; EN: OldVersion="%ls requires %ls version %i or later, but the version on your machine is older (you have version %i). Please install %ls version %i or later and try again. You can click on the web link below for more information.\n\nSetup will now exit."
OldVersion="%ls требует %ls версии %i или новее, но версия на вашей машине старее (%i). Пожалуйста, установите %ls версии %i или новее и попробуйте снова. Вы можете пройти на ссылке ниже для дополнительной информации.\n\nУстановка сейчас завершится."
; EN: FolderTitle="Folder %ls"
FolderTitle="Папка %ls"
; EN: FolderFormat="The folder you entered, %ls, is not valid. Please try again."
FolderFormat="Указанная вами папка %ls неверна. Пожалуйста, попробуйте снова."
; EN: AlreadyRunningTitle="Can't Install While In Use"
AlreadyRunningTitle="Не удаётся установить, когда используется"
; EN: AlreadyRunning="To continue the installation process, please shut down all other running copies and press "OK". To exit, press "Cancel"."
AlreadyRunning="Для продолжения процесса установки, пожалуйста, закройте все другие запущенные копии и нажмите «OK». Для выхода нажмите «Отмена»."
; EN: WrongCdTitle="Files Not Found On CD-ROM"
WrongCdTitle="Не найдены файлы на CD-ROM"
; EN: WrongCd="The expected version of %ls file %ls was not found on the CD-ROM drive.\n\nPlease verify that the proper CD is in the drive."
WrongCd="Ожидаемая версия файла %ls %ls не найдена в приводе CD-ROM.\n\nПожалуйста, проверьте, тот ли компакт-диск в приводе."
; EN: MissingInstallerFile="Installer file not found"
MissingInstallerFile="Файл установщика не найден"
; EN: MissingReferenceFile="Reference file not found"
MissingReferenceFile="Не найден проверочный файл"
; EN: MissingSourceFile="Source file not found"
MissingSourceFile="Не найден исходный файл"
; EN: FailedOpenSource="Failed opening source file"
FailedOpenSource="Ошибка открытия файла источника"
; EN: FailedOpenDest="Failed opening destination file"
FailedOpenDest="Ошибка открытия файла назначения"
; EN: FailedReadingSource="Failed reading source file"
FailedReadingSource="Ошибка чтения файла источника"
; EN: FailedWritingDest="Failed writing destination file"
FailedWritingDest="Ошибка записи файла назначения"
; EN: FailedLoadingUpdate="Failed loading update file"
FailedLoadingUpdate="Ошибка загрузки файла обновления"
; EN: FailedReadingReference="Failed reading reference file"
FailedReadingReference="Ошибка чтения проверочного файла"
; EN: FailedClosingSource="Failed closing source file"
FailedClosingSource="Ошибка закрытия файл источника"
; EN: FailedClosingDest="Failed closing destination file"
FailedClosingDest="Ошибка закрытия файла назначения"
; EN: FailedMakeDir="Failed making directory for destination file"
FailedMakeDir="Ошибка создания папки для файла назначения"
; EN: AdviseBadMedia="The source media may be bad. If installing from a CD, try cleaning the CD to remove any dirt, check your CD drive, and try again."
AdviseBadMedia="Исходный ностиель может быть повреждён. Если устанавливаете с компакт-диска, попробуйте почистить его от грязи, проверьте ваш привод и попробуйте снова."
; EN: AdviseBadDownload="The update files you downloaded may be corrupted."
AdviseBadDownload="Файлы обновления, которые вы скачали, возможно, повреждены."
; EN: AdviseBadDest="The destination drive might be full, or it might have bad sectors."
AdviseBadDest="Диск назначения, возможно, переполнен, или имеет повреждённые секторы."
; EN: PatchCorrupt="The patch file %ls is corrupt.\n\n%ls"
PatchCorrupt="Файл патча %ls повреждён.\n\n%ls"
; EN: CdFileMismatch="The file %ls from the CD-ROM is not the expected version. Therefore, %ls can't be patched."
CdFileMismatch="Файл %ls с компакт-диска отличается от ожидаемой. Поэтому не удалось пропатчить %ls."

[General]
; EN: Space="%i Megabytes"
Space="%i Мегабайт"
; EN: Ready="Setup is ready to install %ls.\nThe destination folder is: %ls\n\nClick "Install" to begin installation.\nClick "Cancel" to exit without installing %ls."
Ready="Программа установки готова установить %ls.\nПапка назначения: %ls\n\nНажмите «Установить» для начала установки.\nНажмите «Отмена», чтобы выйти, не устанавливая %ls."
; EN: InstallCancel="Cancel Installation"
InstallCancel="Отменить установку"
; EN: CancelPrompt="Warning! Cancelling the installation now will prevent %ls from functioning properly. Are you sure you want to cancel it?"
CancelPrompt="Внимание! Отмена установки сейчас приведёт к тому, что %ls не будет корректно работать. Вы уверены, что хотите отменить её?"
; EN: DidCancel="You cancelled installation. The product has not been successfully installed and will not function correctly."
DidCancel="Вы отменили установку. Продукт не был успешно установлен и не будет корректно работать."
; EN: CdDescription="To install the %ls update, some files must be copied off the original %ls CD-ROM.\n\nPlease place the %ls CD-ROM in your drive, and click "Next". If your CD drive letter is shown incorrectly, please enter it below."
CdDescription="Чтобы установить обновление %ls, некоторые файлы нужно скопировать с оригинального компакт-диска %ls.\n\nПожалуйста, вставьте компакт-диск %ls в привод и нажмите «Далее». Если буква вашего привода указана неправильно, пожалуйста, введите её ниже."
; EN: CdDrive="CD-ROM Drive"
CdDrive="Привод CD-ROM"
; EN: NotEnoughSpaceTitle="Can't Install There"
NotEnoughSpaceTitle="Невозможно установить в указанное место"
; EN: NotEnoughSpace="There is not enough space available on drive %ls to install %ls. Please select a drive with more free space, or exit, free up more space, and try again."
NotEnoughSpace="Недостаточно места на диске %ls для установки %ls. Пожалуйста, выберите устройство с бóльшим количеством свободного места, или же выйдите, освободите побольше места и попробуйте снова."
; EN: Finish="&Finish"
Finish="&Завершить"
; EN: RebootButton="&Reboot"
RebootButton="&Перезагрузить"
; EN: ExitButton="&Exit"
ExitButton="&Выйти"

[IDDIALOG_FilerPageWelcome]
; EN: IDC_WelcomePrompt="You are about to install %ls on your computer.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePrompt="Вы собираетесь установить %ls на ваш компьютер.\n\nНажмите «Далее», чтобы начать установку, или «Отмена» в любое время, чтобы выйти.\n\nИнформация в рамке снизу содержит Web-ссылки, по которым вы можете пройти для получения дополнительной информации."
; EN: IDC_WelcomePromptUpdate="This program will update your copy of %ls to version %ls.\n\nClick "Next" to begin Setup, or click "Cancel" at any time to exit.\n\nThe information in the box below contains Web links you can click on to obtain more information."
IDC_WelcomePromptUpdate="Вы собираетесь обновити вашу копию %ls до версии %ls.\n\nНажмите «Далее», чтобы начать установку, или «Отмена» в любое время, чтобы выйти.\n\nИнформация в рамке внизу содержит Web-ссылки, по которым вы можете пройти для получения дополнительной информации."
; EN: IDC_LanguagePrompt="&Language"
IDC_LanguagePrompt="&Язык"

[IDDIALOG_FilerPageLicense]
; EN: IDC_LicenseText="Please read the following license agreement. Installation of this program requires you to agree to these licensing terms."
IDC_LicenseText="Пожалуйста, прочтите следующее лицензионное соглашение. Установка этой программы требует вашего согласия с данными условиями."
; EN: IDC_LicenseQuestion="Do you agree to the above licensing terms? Click "I Agree" if you do, or "Cancel" if you don't."
IDC_LicenseQuestion="Вы согласны с вышеуказанными лицензионными условиями? Кликните «Принимаю», если согласны, или «Отмена», если нет."

[IDDIALOG_FilerPageComponents]
; EN: IDC_ComponentsText="Select the components you wish to install."
IDC_ComponentsText="Выберите компоненты, которые желаете установить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DiskSpaceFrame="Disk Space"
IDC_DiskSpaceFrame="Место на диске"
; EN: IDC_DescriptionFrame="Description"
IDC_DescriptionFrame="Описание"
; EN: IDC_SpaceRequiredMessage="Required:"
IDC_SpaceRequiredMessage="Требуется:"
; EN: IDC_SpaceAvailableMessage="Available:"
IDC_SpaceAvailableMessage="Доступно:"

[IDDIALOG_FilerPageUninstallComponents]
; EN: IDC_ComponentsText="Select the components you wish to uninstall."
IDC_ComponentsText="Выберите компоненты, которые желаете удалить."
; EN: IDC_ComponentsPrompt="&Components:"
IDC_ComponentsPrompt="&Компоненты:"
; EN: IDC_DependenciesFrame="Dependencies"
IDC_DependenciesFrame="Зависимости"
; EN: IDC_DependenciesText="Proceeding will uninstall the following components: %ls"
IDC_DependenciesText="Продолжение приведёт к удалению следующих компонентов: %ls"

[IDDIALOG_FilerPageFolder]
; EN: IDC_FolderDescription="Setup will install %ls in the following folder.\n\nTo install in this folder, click "Next".\n\nTo install in a different folder, type the complete name of the new folder including the drive letter, for example: "C:\NewFolder"."
IDC_FolderDescription="Программа установки установит %ls в следующую папку.\n\nЧтобы установить в эту директорию, нажмите «Далее».\n\Для установки в другую папку укажите полный путь новой папки включая букву устройства, например: «C:\НоваяПапка»."
; EN: IDC_FolderDescriptionPatch="Setup will update the existing installation of %ls in the following folder.\n\nTo proceed, click "Next".\n\nIf you have more than one copy installed, type the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionPatch="Программа установки обновит существующую копию %ls в следующей папке.\n\nДля продолжения нажмите «Далее».\n\nЕсли у вас установлено более одной копии, укажите полный путь существующей папки включая букву устройства, например: «C:\\Какая-тоПапка»."
; EN: IDC_FolderDescriptionMissing="Setup will update an existing installation of %ls.\n\nType the complete name of the existing folder including the drive letter, for example: "C:\SomeFolder"."
IDC_FolderDescriptionMissing="Программа установки обновит существующую копию %ls.\n\nУкажите полный путь существующей папки включая букву устройства, например: «C:\КакаятоПапка»."
; EN: IDC_FolderHolder="Destination Folder"
IDC_FolderHolder="Папка назначения"
; EN: IDC_Browse="&Browse"
IDC_Browse="Обзор (&B)"
; EN: IDC_Default="&Reset"
IDC_Default="Сброс (R)"
; EN: IDC_SpaceAvailableMessage="Space Available On Drive:"
IDC_SpaceAvailableMessage="Доступно места на устройстве:"
; EN: IDC_FullSpaceRequiredMessage="Space Required For Default Install:"
IDC_FullSpaceRequiredMessage="Требуется для установки по умолчанию:"

[IDDIALOG_FilerPageInstallProgress]
; EN: IDC_InstallText="Installing Files..."
IDC_InstallText="Установка файлов..."
; EN: IDC_InstallingText="Installing:"
IDC_InstallingText="Установка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Текущий файл:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий ход:"

[IDDIALOG_FilerPageUninstallProgress]
; EN: IDC_InstallText="Uninstalling Files..."
IDC_InstallText="Удаление файлов..."
; EN: IDC_InstallingText="Processing:"
IDC_InstallingText="Обработка:"
; EN: IDC_ProgressText="File Progress:"
IDC_ProgressText="Текущий файл:"
; EN: IDC_TotalText="Total Progress:"
IDC_TotalText="Общий ход:"

[IDDIALOG_Restart]
; EN: IDC_Restart="Installation Complete"
IDC_Restart="Установка завершена"
; EN: IDC_RestartMessage="You need to restart your system to complete the installation."
IDC_RestartMessage="Вам нужно перезагрузить систему для завершения установки."
; EN: IDC_RestartText="Before you restart, close any open applications, and save all current opened documents; remove all inserted disks and external units, and then, click the "Restart System" button."
IDC_RestartText="Перед перезагрузкой закройте все приложения, сохраните все ваши текущие открытые документы. Удалите все диски и внешние носители, и затем, нажмите накнопку «Перезапустить систему»."
; EN: IDC_Complete="After restarting your system, Setup will be complete."
IDC_Complete="После перезапуска системы, установка завершится."
; EN: IDC_Restart="&Restart System"
IDC_Restart="Перезапустить систему (&R)"
; EN: IDC_Exit="E&xit Setup"
IDC_Exit="Выйти из установки (&X)"

[IDDIALOG_FailedRequirement]
; EN: IDC_FailedRequirement="This product can't be installed here"
IDC_FailedRequirement="Данный продукт не может быть установлен сюда"
; EN: IDC_FailedMessage="This product requires the following product to be installed in the folder first. Please locate the existing folder, or exit and install it now.\n\nYou can click on the web link below for more information."
IDC_FailedMessage="Этот продукт требует наличия следующего продукта в папке. Пожалуйста, укажите существующий каталог или выйдите и установите его сейчас.\n\nВы можете пройти на ссылке ниже для получения дополнительной информации."
; EN: IDC_ProductHolder="Product Required"
IDC_ProductHolder="Требуемый продукт"

[IDDIALOG_ProductInfo]
; EN: IDC_ProductHolder="Product"
IDC_ProductHolder="Продукт"
; EN: IDC_ProductText="Product:"
IDC_ProductText="Продукт:"
; EN: IDC_VersionText="Version:"
IDC_VersionText="Версия:"
; EN: IDC_DeveloperText="Developer:"
IDC_DeveloperText="Разработчик:"

[IDDIALOG_FilerPageUninstall]
; EN: IDC_UninstallPrompt="This will uninstall the following components:"
IDC_UninstallPrompt="Это действие удалит следующие компоненты:"
; EN: IDC_UninstallQuestion="Are you sure you want to remove these components?"
IDC_UninstallQuestion="Вы уверены, что хотите удалить эти компоненты?"

[IDDIALOG_FilerPageAutoPlay]
; EN: IDC_Options="Unreal Tournament Options"
IDC_Options="Варианты Unreal Tournament"
; EN: IDC_Play="&Play"
IDC_Play="Играть (&P)"
; EN: IDC_Reinstall="&Reinstall"
IDC_Reinstall="Переустановить (&R)"
; EN: IDC_Uninstall="&Uninstall"
IDC_Uninstall="Удалить (&U)"
; EN: IDC_ReleaseNotes="Release &Notes"
IDC_ReleaseNotes="Информация о выпуске (&R)"
; EN: IDC_Web="OldUnreal &Web Site"
IDC_Web="Web-сайт OldUnreal (&W)"
; EN: IDC_Complete="Installation Completed Successfully!"
IDC_Complete="Установка успешно завершена!"
; EN: IDC_CompleteReboot="Installation Completed Successfully!\nBefore playing, you must reboot your computer."
IDC_CompleteReboot="Установка успешно завершена!\nПеред игрой, вы должны перезагрузить ваш компьютер."

[IDDIALOG_WizardDialog]
; EN: IDC_WizardDialog="Unreal Tournament Setup"
IDC_WizardDialog="Установка Unreal Tournament"
