[General]
; EN: Run="Run!"
Run="Запустить!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Первоначальная конфигурация Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Безопасный режим Unreal Tournament"
; EN: Video="Unreal Tournament Multimedia Configuration"
Video="Мультимедийная конфигурация Unreal Tournament"
; EN: Audio="Unreal Tournament Multimedia Configuration"
Audio="Мультимедийная конфигурация Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Режим восстановления Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Обнаружение 3D-видеоустройств, пожалуйста подождите..."
; EN: SoundLow="Low sound quality"
SoundLow="Низкое качество звука"
; EN: SoundHigh="High sound quality"
SoundHigh="Высокое качество звука"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Средняя детализация текстур скинов игроков"
; EN: SkinsHigh="High detail player skin textures"
SkinsHigh="Высокая детализация текстур скинов игроков"
; EN: WorldLow="Medium detail world textures"
WorldLow="Высокая детализация текстур мира"
; EN: WorldHigh="High detail textures"
WorldHigh="Высокая детализация текстур"
; EN: ResLow="Low video resolution"
ResLow="Низкое видеоразрешение"
; EN: ResHigh="Standard video resolution"
ResHigh="Стандартное видеоразрешение"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards."
SoftDrv.SoftwareRenderDevice="Встроенный программный рендерер Unreal Tournament. Совместим со всеми видеокартами."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Поддержка 3dfx Glide, оптимальный выбор для владельцев 3dfx. Требуется карта 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards."
D3DDrv.D3DRenderDevice="Использовать аппаратный рендеринг Direct3D 7. Работает с большинством видеокарт."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Использовать аппаратный рендеринг Direct3D 9. Намного лучшая производительность, чем Direct3D 7, но не будет работать на очень старых видеокартах."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards. Our preferred option."
OpenGLDrv.OpenGLRenderDevice="Использовать аппаратный рендеринг OpenGL. Отлично работает на большинстве видеокарт. Наш предпочтительный вариант."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Для пользователей видеокарт S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use Unreal Tournament's advanced OpenAL support. Provides best performance and support for high end soundcards. Be sure to have the latest drivers for your soundcard. EFX support. Works best with SoundBlaster."
ALAudio.ALAudioSubsystem="Использовать расширенную поддержку OpenAL в Unreal Tournament. Обеспечивает лучшую производительность и поддержку звуковых карт высокого класса. Убедитесь, что для вашей звуковой карты установлены последние версии драйверов. Поддержка EFX. Лучше всего работает с SoundBlaster."
; EN: Galaxy.GalaxyAudioSubsystem="Unreal Galaxy sound. Deprecated. Use as fallback."
Galaxy.GalaxyAudioSubsystem="Звук Unreal Galaxy. Устарел. Использовать как запасной вариант."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="На основе скорости, памяти и видеокарты вашего компьютера, Unreal Tournament выбрал следующие опции детализации для достижения оптимальной производительности."
; EN: IDC_DetailNote="You may change these options from the game's "Preferences" window later, if you wish."
IDC_DetailNote="Вы сможете поменять эти опции в окне »Настройки« самой игры позже, если пожелаете."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal is starting up for the first time.  If you experience any problems, please read the release notes in the "Help" folder of your Unreal Tournament installation."
IDC_Prompt="Unreal запускается впервые.  При возникновении проблем, пожалуйста, прочтите примечания к выпуску в папке «Справка» вашей копии Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Ваш компьютер поддерживает следующие звуковые устройства. Выберите подходящее для вашей системы."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать проверенные устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Ваш компьютер поддерживает следующие 3D-видеоустройства. Unreal Tournament выбрал подходящий. Если желаете изменить его, выделите вариант ниже."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Показать проверенные устройства"
; EN: IDC_All="Show all devices"
IDC_All="Показать все устройства"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Во время последнего запуска Unreal Tournament не был завершён корректно.  Если это завершение было вызвано проблемой, вы можете выбрать опции ниже для восстановления."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Опции безопасного режима Unreal Tournament: В случае возникновения проблем, вы можете использовать опции ниже для восстановления."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Запустить Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Поменять ваше 3D-видеоустройство"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Поменять ваше звуковое устройство"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Запустить Unreal Tournament в безопасном режиме - для устранения неполадок"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Посетить наш Web-сайт для подсказок по устранению неполадок"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Опции безопасного режима, для диагностики проблем"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Выключить весь звук"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Выключить 3D-звуковые устройства"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Выключить 3D-видеоустройства"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Запустить игру в окне (вместо полного экрана)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Запустить в стандартном разрешении 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Сбросить все параметры конфигурации по умолчанию"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Выключить процессорные расширения Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Выключить поддержку джойстика"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament обнаружил следующую совместимую с Direct3D видеокарту:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start/Programs' to change your video driver."
IDC_DriverInfo="Поскольку вы выбрали Direct3D, Unreal Tournament попытается использовать драйвер этой видеокарты для поддержки Direct3D.\n\nОднако некоторые драйверы 3D-карты необходимо обновить, чтобы они могли надежно работать с передовыми 3D-функциями Unreal Tournament. Рекомендуем перейти по ссылке ниже, чтобы получить дополнительную информацию о совместимости вашей видеокарты и получить последние драйверы Direct3D.\n\nЕсли у вас возникают какие-либо графические проблемы, такие как неправильные цвета, мерцающие полигоны, низкая производительность или «вылеты», используйте ссылку «Unreal Tournament Safe Mode» в «Пуск/Программы» для смены видеодрайвера."
; EN: IDC_Web="For links to the latest drivers, visit our web page:"
IDC_Web="Для получения последних драйверов, посетите нашу web-страницу:"
; EN: IDC_WebButton="Direct3D Information & Drivers Page"
IDC_WebButton="Информация о Direct3D && Страница драйверов"
; EN: IDC_Card="Unknown"
IDC_Card="Неизвестно"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse. \n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input. \n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows. \n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Выберите метод ввода для вашей мыши.\n\nКурсор — ввод с помощью мыши с низким разрешением. Этот режим ограничивает разрешение мыши до 400 точек на дюйм и применяет к вводу ускорение указателя Windows.\n\nDirectInput — [Устаревший] Ввод с помощью мыши в высоком разрешении. Этот режим позволяет мыши сообщать о движении с более высоким количеством точек на дюйм и не зависит от ускорения указателя Windows. Этот режим плохо работает в современных версиях Windows.\n\nНеобработанный ввод — ввод с помощью мыши в высоком разрешении. Этот режим позволяет мыши сообщать о движении с более высоким количеством точек на дюйм и не зависит от ускорения указателя Windows. Это рекомендуемый режим для современного оборудования и современных версий Windows."
