[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="ПЕРЕМОТКА"
; EN: LocCurrentlyAt="Currently at"
LocCurrentlyAt="Текущее время:"
; EN: LocCurrentlyAtFrame="Currently at frame"
LocCurrentlyAtFrame="Текущий кадр:"
; EN: LocDemoIsPrefix="Demo is"
LocDemoIsPrefix="Демо длится"
; EN: LocDemoIsSuffix="seconds long"
LocDemoIsSuffix="секунд"
; EN: LocDemoConsistsOfPrefix="Demo consists of"
LocDemoConsistsOfPrefix="Демо включает"
; EN: LocDemoConsistsOfSuffix="frames"
LocDemoConsistsOfSuffix="кадров"
; EN: LocDemoInitialTimestamp="Demo's initial timestamp is"
LocDemoInitialTimestamp="Начальное время демо:"
; EN: LocSmartCTFToggled="SmartCTF stats toggled"
LocSmartCTFToggled="Включена статистика SmartCTF"
; EN: LocCannotGoToFPSMode="Cannot go to first person mode in server demos!"
LocCannotGoToFPSMode="В серверных демо нельзя переключиться в вид от первого лица!"
; EN: LocDemoIsNowPlayingBackPrefix="Demo is now playing back with type"
LocDemoIsNowPlayingBackPrefix="Демо воспроизводится, как"
; EN: LocServerDemosHaveNoPlayerRecorders="Server demos have no player recorders!"
LocServerDemosHaveNoPlayerRecorders="Серверные демо не ведут запись игроков!"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo"
Spechelp="Если отмечено, вы сможете летать по уровню во время проигрывания демо."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Пусто"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Пусто)"

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="Демо-менеджер (&D)"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="Играйте и записывайте демо!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Введите название демо"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Скачивание..."
