[Public]
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges.",Value("Off"),Value("MSAA_2x"),Value("MSAA_4x"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=AntialiasMode,Title="Modo de Suavizado",Description="Especifica el método de suavizado utilizado para reducir los bordes irregulares.",Value("Desactivado"),Value("MSAA_2x"),Value("MSAA_4x"))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="Light Mode",Description="Adjust how map surfaces and actors are lit.",Value("Normal"),Value("One-X Blending"),Value("Brighter Actors"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LightMode,Title="Modo de Iluminación",Description="Ajusta la iluminación de las superficies del mapa y los actores.",Value("Normal"),Value("Mezclado One-X"),Value("Actores Brillosos"))

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="HDR Mode",Description="Enables using high dynamic range. Only works if your monitor is set to run in HDR mode.",RequireRestart)
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Hdr,Title="Modo ARD (HDR)",Description="Permite usar el Alto Rango Dinámico (HDR). Solo funciona si el monitor está configurado en modo HDR.",RequireRestart)
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="HDR Scale",Description="Adjust HDR brightness multiplier.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=HdrScale,Title="Escala ARD",Description="Ajusta el multiplicador de brillo de Alto Rango Dinámico (HDR).")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="Bloom",Description="If checked, blooms overbright pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Bloom,Title="Efecto Bloom",Description="Si está marcada, aplica brillo a los píxeles superbrillosos.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="Bloom Amount",Description="Sets the amount of blooming for overbright pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=BloomAmount,Title="Escala de Bloom",Description="Establece la cantidad de brillo excesivo para los píxeles superbrillosos.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="Linear Brightness",Description="Adjust brightness for all pixels.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LinearBrightness,Title="Brillo Lineal",Description="Ajusta el brillo de todos los píxeles.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="Contrast",Description="Adjusts pixel contrast.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Contrast,Title="Contraste",Description="Ajusta el contraste de los píxeles.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="Saturation",Description="Adjusts how saturated the colors are.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=Saturation,Title="Saturación",Description="Ajusta la saturación de los colores.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("D3D9"),Value("XOpenGL"))
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaMode,Title="Modo Gamma",Description="Elige el algoritmo de cálculo de gamma que se utilizará.",Value("D3D9"),Value("XOpenGL"))
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffset,Title="Desplazamiento Gamma",Description="Desplaza la opción de brillo normal. Los valores positivos harán que la imagen se vea más brillante, mientras que los negativos la oscurecerán.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetRed,Title="Desplaz. Gamma Rojo",Description="Desplaza la opción de brillo normal en el canal rojo. Los valores positivos harán que los matices rojos se vean más brillantes, mientras que los negativos los oscurecerán.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetGreen,Title="Desplaz. Gamma Verde",Description="Desplaza la opción de brillo normal en el canal verde. Los valores positivos harán que los matices verdes se vean más brillantes, mientras que los negativos los oscurecerán.")
; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=GammaOffsetBlue,Title="Desplaz. Gamma Azul",Description="Desplaza la opción de brillo normal en el canal azul. Los valores positivos harán que los matices azules se vean más brillantes, mientras que los negativos los oscurecerán.")

; EN: Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=D3D11Drv.D3D11RenderDevice,Name=LODBias,Title="Dist. Mínima de Detalle",Description="Controla la distancia mínima a superficies y objetos con el fin de reducir el detalle de su textura y modelo para así mejorar el rendimiento. Los valores negativos aumentarán el detalle general, mientras que los positivos lo reducirán.")

