[Public]
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=RefreshRate,Title="Frec. de Actualización",Description="Si se especifica un valor distinto de cero, el juego intentará ajustar la frecuencia de actualización del monitor al valor configurado al cambiar al modo de pantalla completa.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffset,Title="Desplazamiento Gamma",Description="Desplaza el brillo normal. Los valores positivos harán que la imagen sea más brillante, los negativos la oscurecerán.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetRed,Title="Desplaz. Gamma Rojo",Description="Desplaza el brillo normal en el canal rojo. Los valores positivos harán que los tonos rojos sean más brillantes, los negativos los oscurecerán.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetGreen,Title="Desplaz. Gamma Verde",Description="Desplaza el brillo normal en el canal verde. Los valores positivos harán que los tonos verdes sean más brillantes, los negativos los oscurecerán.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaOffsetBlue,Title="Desplaz. Gamma Azul",Description="Desplaza el brillo normal en el canal azul. Los valores positivos harán que los tonos azules sean más brillantes, los negativos los oscurecerán.",Range(-1,1,0.05))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Shader Gamma",Description="Shader gamma work in all modes, include windowed and borderless. If disabled, used gamma ramp, which work only on fullscreen mode",Value("0=Never"),Value("1=Non-fullscreen"),Value("2=Always"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseShaderGamma,Title="Gamma de Sombreado",Description="El Gamma de Sombreado funciona en todos los modos, incluidos los de ventana y sin bordes. Si se desactiva, se utilizará la rampa gamma, que solo funciona en modo de pantalla completa.",Value("0=Nunca"),Value("1=Excepto Pant. Completa"),Value("2=Siempre"))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="Applies Gamma correction to screenshots.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=GammaCorrectScreenshots,Title="Correcc. Gamma En Capturas",Description="Si se activa, aplicará corrección gamma a las capturas de pantalla.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=LODBias,Title="Dist. Mínima de Detalle",Description="Controla la distancia mínima a superficies y objetos con el fin de reducir el detalle de su textura y modelo para así mejorar el rendimiento. Los valores negativos aumentarán el detalle general, mientras que los positivos lo reducirán.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Max. Detail Textures",Description="Sets the number of detail textures. If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces. Larger values can degrade performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailMax,Title="Máx. Texturas Detalle",Description="Establece la cantidad de texturas de detalle. Si se establece en valor distinto de cero, especifica el número máximo de detalle aplicado a mallas y superficies. Los valores más grandes pueden reducir el rendimiento.")

; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseAA,Title="Suav. Multimuestra (MSAA)",Description="Si se activa, habilita el suavizado multimuestra (MSAA) con el fin de mejorar la calidad de la imagen suavizando los bordes irregulares, con cierta pérdida de rendimiento.",RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NumAASamples,Title="Muestras MSAA",Description="Establece el número de muestras que utiliza el MSAA. Los valores grandes producen un suavizado más intenso y mejor calidad de imagen a costa de reducir el rendimiento.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoAATiles,Title="Desact. Mosaicos MSAA",Description="Si se activa, el juego no aplicará MSAA a mosaicos 2D como elementos del Monitor Frontal (HUD). ¡Probablemente te convenga mantener esta opción activada!")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=NoFiltering,Title="Desact. Filtrado de Texturas",Description="Si se activa, desactiva el filtrado de texturas. El filtrado de texturas hace que los objetos distantes se vean más nítidos a costa de reducir la velocidad de fotogramas del juego.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTrilinear,Title="Filtrado Trilineal",Description="Si se activa, el juego utilizará el filtrado de texturas trilineal. Si se desactiva, el juego utilizará filtrado bilineal. El filtrado trilineal mejora la calidad de la imagen a costa de reducir (ligeramente) la velocidad de fotogramas del juego.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxAnisotropy,Title="Filtrado Anisotrópico",Description="Si se activa, se utilizará el filtrado anisotrópico con el número de muestra especificado para que las texturas de superficies distantes se vean más nítidas en ciertos ángulos con una pérdida mínima de rendimiento.",Value("0=Desactivado"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseTripleBuffering,Title="Triple Búfer",Description="Si se activa, el juego utilizará triple búfer. Esto aumentará la velocidad de fotogramas, pero también podría aumentar la latencia de entrada.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Smooth Masked Textures",Description="If checked, the game will apply alpha-to-coverage blending. This option has no effect if UseAA is disabled, or if NumAASamples is less than 4.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SmoothMaskedTextures,Title="Suavizar Texturas Enmascaradas",Description="Si se activa, el juego aplicará la combinación de alfa a cobertura. Esta opción no tiene efecto si el suavizado MSAA está desactivado o si la cantidad de muestras MSAA es menor que 4.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Fragment Program",Description="If checked, enables programmable shaders. Might improve performance on GPUs that support shader model 3 or later.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseFragmentProgram,Title="Fragmento Programable",Description="Si se activa, habilita los Sombreadores (Shaders) programables. Podría mejorar el rendimiento en GPU compatibles con el modelo de Shader 3 o posterior.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convert DXT1 To DXT3",Description="If checked, converts DXT1/BC1 textures to DXT3/BC2 while uploading to the GPU. Might improve image quality on certain older GPUs.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=TexDXT1ToDXT3,Title="Convertir DXT1 a DXT3",Description="Si se activa, convierte las texturas DXT1/BC1 a DXT3/BC2 al cargarlas en la GPU. Podría mejorar la calidad de imagen en algunas GPU antiguas.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Z-Range Hack",Description="Toggles use of 24-bit z-buffers. May fix problems with decal flickering and certain weapon models rendering on top of the HUD.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ZRangeHack,Title="Hack de Rango Z",Description="Activa el uso de búferes Z de 24 bits. Podría solucionar problemas con el parpadeo de las calcomanías y el renderizado de ciertos modelos de armas sobre el Monitor Frontal (HUD).")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Single Pass Detail",Description="Enables single pass detail texture mode. This should generally be the highest performance detail texture mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassDetail,Title="Detalle de Simple Pasada",Description="Habilita el modo de textura de detalle de una sola pasada. Generalmente, este debería ser el modo de textura de detalle de mayor rendimiento.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Single Pass Fog",Description="Enables single pass fog mode. This should generally be the highest performance fog mode.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=SinglePassFog,Title="Niebla de Simple Pasada",Description="Habilita el modo de niebla de una sola pasada. Generalmente, este debería ser el modo de niebla de mayor rendimiento.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorize Detail Textures",Description="Debug option for detail textures. If enabled, adds a green tint to detail textures.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ColorizeDetailTextures,Title="Colorear Texturas de Detalle",Description="Opción de depuración para texturas de detalle. Si está habilitada, agrega un tono verde a las texturas de detalle.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Detail Clipping",Description="If enabled, use experimental mode for rendering detail textures. It costs more CPU time, but may improve performance in situations limited by video device fillrate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailClipping,Title="Recorte de Detalle",Description="Si se activa, utilizará un modo experimental para renderizar texturas de detalle. Consume más tiempo de CPU, pero puede mejorar el rendimiento en situaciones limitadas por la tasa de relleno del dispositivo de video.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Max TM Units",Description="Used to limit the number of texture units used by the renderer. Useful as a debug option. Disabled if set to 0.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=MaxTMUnits,Title="Máx. Unidades TM",Description="Se utiliza para limitar el número de unidades de textura utilizadas por el renderizador. Útil como opción de depuración. Si se establece en 0, esta opción será desactivada.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Use 5-6-5 Textures",Description="If enabled, all textures will be converted into 5-6-5 format. This may improve performance but reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use565Textures,Title="Texturas 5-6-5",Description="Si se activa, todas las texturas se convertirán al formato 5-6-5. Esto podría mejorar el rendimiento, pero también reducir la calidad de la imagen.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="16 bit Textures",Description="If enabled, some textures will be converted into 16 bit format. This will improve performance but may significantly reduce image quality in some cases.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Use16BitTextures,Title="Texturas de 16 Bits",Description="Si se activa, algunas texturas se convertirán al formato de 16 bits. Esto mejorará el rendimiento, pero podría reducir significativamente la calidad de la imagen en algunos casos.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="S3 Image Compression",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UseS3TC,Title="Compresión de Imagen S3",Description="Habilita el uso de texturas comprimidas de alta resolución (si están instaladas). Esto mejorará la calidad de la imagen, pero también podría reducir el rendimiento de renderizado.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="One-X Blending",Description="If enabled, emulates DirectX 7 lightmap blending for more "washed out" look.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=OneXBlending,Title="Mezclado One-X",Description="Si se habilita, emula la fusión de mapas de luz de DirectX 7 para un aspecto más deslavado.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=D3D9Drv.D3D9RenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")

