[Public]
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="32-Bit Z-Buffer",Description="If checked, the game will request a high-precision Z-buffer. This improves rendering quality for faraway objects and surfaces.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Use32BitZBuffer,Title="Búfer Z de 32 bits",Description="Si se activa, el juego solicitará un búfer Z de alta precisión. Esto mejorará la calidad de renderizado de objetos y superficies distantes.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Vertex Fog",Description="Enables fogged rendering for meshes.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVertexFog,Title="Niebla de Vértices",Description="Habilita el renderizado con niebla para mallas.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="AGP Textures",Description="If checked, the game will upload textures into video memory. This drastically improves rendering performance.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseAGPTextures,Title="Texturas AGP",Description="Si se activa, el juego cargará texturas en la memoria de vídeo. Esto mejorará drásticamente el rendimiento del renderizado.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Video Memory VB",Description="If checked, the game will not store textures in system memory if the video memory is full.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseVideoMemoryVB,Title="Memoria de vídeo VB",Description="Si se activa, el juego no almacenará texturas en la memoria del sistema si esta está llena.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Triple Buffering",Description="If checked, the game will use triple buffering. This increases frame rates but might also increase input latency.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTripleBuffering,Title="Triple Búfer",Description="Si se activa, el juego utilizará triple búfer. Esto aumentará la velocidad de fotogramas, pero también podría aumentar la latencia de entrada.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Gamma Correction",Description="Enables gamma correction.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseGammaCorrection,Title="Corrección Gamma",Description="Habilita la corrección gamma.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Multitexture",Description="Enables support for light maps and macro textures. This will drastically improve image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMultitexture,Title="Multitextura",Description="Habilita la compatibilidad con mapas de luz y macrotexturas. Esto mejora drásticamente la calidad de la imagen.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseTrilinear,Title="Filtrado Trilineal",Description="Si se activa, el juego utilizará el filtrado de texturas trilineal. Si se desactiva, el juego utilizará filtrado bilineal. El filtrado trilineal mejora la calidad de la imagen a costa de reducir (ligeramente) la velocidad de fotogramas del juego.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Mipmapping",Description="If checked, uses mipmapping.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UseMipmapping,Title="Mipmapping",Description="Si se activa, utiliza el mipmapping.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="One-X Blending",Description="If enabled, emulates DirectX 7 lightmap blending for more "washed out" look.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=OneXBlending,Title="Mezclado One-X",Description="Si se habilita, emula la fusión de mapas de luz de DirectX 7 para un aspecto más deslavado.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=D3DDrv.D3DRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")

