[Public]
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=RefreshRate,Title="Frec. de Actualización",Description="Si se especifica un valor distinto de cero, el juego intentará ajustar la frecuencia de actualización del monitor al valor configurado al cambiar al modo de pantalla completa.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailBias,Title="Nivel de Detalle",Description="Especifica el nivel de detalle. Los valores más altos reducirán el detalle de renderizado en superficies lejanas.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Screen Smoothing",Description="Screen Smoothing")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ScreenSmoothing,Title="Suavizado de Pantalla",Description="Suavizado de Pantalla")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Disable Vertical Sync (VSync)",Description="If checked, disables Vertical Synchronization (VSync), which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DisableVSync,Title="Desact. Sincron. Vertical (VSync)",Description="Si se activa, desactiva la Sincronización Vertical (VSync), la cual sincroniza los fotogramas del juego con la frecuencia de actualización del monitor.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=GlideDrv.GlideRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")

