[Public]
Object=(Name=ICBINDx11Drv.ICBINDx11RenderDevice,Class=Class,MetaClass=Engine.RenderDevice,Autodetect=d3d11.dll)
; EN: Preferences=(Caption="ICBIND (DX11)",Parent="Rendering",Class=ICBINDx11Drv.ICBINDx11RenderDevice,Immediate=True)
Preferences=(Caption="ICBIND (DX11)",Parent="Rendering",Class=ICBINDx11Drv.ICBINDx11RenderDevice,Immediate=True)

[ICBINDx11RenderDevice]
; EN: ClassCaption="ICBIND (DX11)"
ClassCaption="ICBIND (DX11)"
; EN: AskInstalled="Do you want to use DirectX 11?"
AskInstalled="¿Quieres utilizar DirectX 11?"
AskUse=

