[Public]
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAASamples,Title="Anti Aliasing Mode",Description="Anti alias method used to reduce jagged edges. 1 or lower = off. Maximum is 8.",Value("0"),Value("1"),Value("2"),Value("4"),Value("6"),Value("8"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAASamples,Title="Modo de Suavizado",Description="Especifica el método de suavizado utilizado para reducir los bordes irregulares. 1 o menor = desactivado. El valor máximo es 8.",Value("0"),Value("1"),Value("2"),Value("4"),Value("6"),Value("8"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAFSamples,Title="Anisotropic Filtering",Description="Anisotropic filtering with the specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss. 1 or lower = off. Maximum is 16.",Value("0"),Value("1"),Value("2"),Value("3"),Value("4"),Value("5"),Value("6"),Value("7"),Value("8"),Value("9"),Value("10"),Value("11"),Value("12"),Value("13"),Value("14"),Value("15"),Value("16"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=NumAFSamples,Title="Filtrado Anisotrópico",Description="Utiliza el filtrado anisotrópico con el número de muestra especificado para que las texturas de superficies distantes se vean más nítidas en ciertos ángulos con una pérdida mínima de rendimiento. 1 o menor = desactivado. El máximo es 16.",Value("0"),Value("1"),Value("2"),Value("3"),Value("4"),Value("5"),Value("6"),Value("7"),Value("8"),Value("9"),Value("10"),Value("11"),Value("12"),Value("13"),Value("14"),Value("15"),Value("16"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaMode,Title="Gamma Mode",Description="Chooses what gamma calculation algorithm to use.",Value("XOpenGL"),Value("DX9"))
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaMode,Title="Modo Gamma",Description="Elige el algoritmo de cálculo de gamma que se utilizará.",Value("XOpenGL"),Value("DX9"))
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffset,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffset,Title="Desplazamiento Gamma",Description="Desplaza el brillo normal. Los valores positivos harán que la imagen sea más brillante, los negativos la oscurecerán.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetRed,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetRed,Title="Desplaz. Gamma Rojo",Description="Desplaza el brillo normal en el canal rojo. Los valores positivos harán que los tonos rojos sean más brillantes, los negativos los oscurecerán.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetGreen,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetGreen,Title="Desplaz. Gamma Verde",Description="Desplaza el brillo normal en el canal verde. Los valores positivos harán que los tonos verdes sean más brillantes, los negativos los oscurecerán.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetBlue,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=GammaOffsetBlue,Title="Desplaz. Gamma Azul",Description="Desplaza el brillo normal en el canal azul. Los valores positivos harán que los tonos azules sean más brillantes, los negativos los oscurecerán.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="If checked, enables Vertical Synchronization (VSync), which syncs the game's FPS to the monitor's refresh rate.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseVSync,Title="Sincron. Vertical (VSync)",Description="Activa la Sincronización Vertical (VSync), la cual sincroniza los fotogramas del juego con la frecuencia de actualización del monitor.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bUseForcedSampleCount,Title="Force Sample Count",Description="Forced sample count, to allow for turning off MSAA when rendering tiles. Emulates the DX9 mode and GL modes that do the same thing.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bUseForcedSampleCount,Title="Forzar Recuento de Muestras",Description="Fuerza el recuento de muestras para desactivar MSAA al renderizar mosaicos. Emula el modo DX9 y los modos GL que hacen lo mismo.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ResolutionScale,Title="Resolution Scale",Description="An alternate mode to MSAA, values above 1.0 will allow for super sampling, allowing a higher internal resolution than the game is set to.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ResolutionScale,Title="Escala de Resolución",Description="Modo alternativo a MSAA; los valores superiores a 1.0 permiten el supermuestreo, lo que permite una resolución interna mayor que la configurada en el juego.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ScreenFormat,Title="Screen Mode",Description="What internal screen format to use.",Value("SDR"),Value("HDR10"),Value("HDR16"),RequireRestart)
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ScreenFormat,Title="Modo de Pantalla",Description="Especifica el formato de pantalla interno que se usará.",Value("SDR"),Value("HDR10"),Value("HDR16"),RequireRestart)
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=AdditionalHDRExpansion,Title="HDR Add. Expansion",Description="Additional multiplier for the HDR white balance setting. Only used when the HDR mode is on.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=AdditionalHDRExpansion,Title="Exp. Adicional de ARD/HDR",Description="Multiplicador adicional para el ajuste de balance de blancos de Alto Rango Dinámico (ARD/HDR). Solo se utiliza cuando el modo ARD/HDR está activado.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HDRWhiteBalanceNits,Title="HDR White Balance (Nits)",Description="The HDR white balance setting, in nits. 0 means that the driver will try to autodetect the value from the display settings.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HDRWhiteBalanceNits,Title="Blancos ARD/HDR (Nits)",Description="Ajusta el balance de blancos ARD/HDR en nits. Un valor de 0 hará que el controlador intente detectar automáticamente el valor en la configuración de pantalla.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bEnableCorrectFogging,Title="Correct Actor Fog",Description="Allows actor meshes to take 100% fog, by subtracting from the light color. The old DirectX 7 rendering only allowed for fogging up to 50% of the fog's color.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bEnableCorrectFogging,Title="Corregir Niebla de Actor",Description="Permite que las mallas de actores absorban el 100% de la niebla, restándola del color de la luz. El antiguo renderizado de DirectX 7 solo permitía el empañamiento de hasta el 50% del color de la niebla.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bOneXLightmaps,Title="One-X Lightmaps",Description="Blends lightmaps using a 1.0 multiplier, rather than the Unreal default of 2.0.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bOneXLightmaps,Title="Mapas de Luz One-X",Description="Mezcla mapas de luz con un multiplicador de 1.0, en lugar del valor predeterminado de Unreal de 2.0.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=MaskedAlphaReject,Title="Masked Alpha Rejection",Description="The alpha rejection value to use for masked textures.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=MaskedAlphaReject,Title="Rechazo Alfa en Máscaras",Description="Valor de rechazo alfa para texturas enmascaradas.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bBicubicLightmaps,Title="Bicubic Lightmaps",Description="If checked this samples lightmaps using a bicubic sampling approach, with 4 samples per pixel instead of 1 (bilinear). It will smooth edges, however, this is incompatible with lightmap atlas.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bBicubicLightmaps,Title="Mapas de Luz Bicúbicos",Description="Si se activa, muestrea los mapas de luz con un método de muestreo bicúbico, con 4 muestras por píxel en lugar de 1 (bilineal). Suaviza los bordes; sin embargo, esto es incompatible con el atlas de mapas de luz.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bSmoothHudTiles,Title="Smooth HUD Tiles",Description="Uses an alternative (Smooth Masked Alpha Reject) value for HUD rendered tiles, to make the HUD icons edges smoother.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=bSmoothHudTiles,Title="Suavizar Mosaicos MF/HUD",Description="Utiliza un valor alternativo (Rech. Alfa en Másc. Suavizado) para los mosaicos renderizados del Monitor Frontal (HUD) para suavizar los bordes de los iconos.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SmoothMaskedAlphaReject,Title="Smooth Masked Alpha Reject",Description="The alpha rejection value to use for smoothed hud masked textures. Only used if Smooth Hud Tiles is set.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SmoothMaskedAlphaReject,Title="Rech. Alfa en Másc. Suavizado",Description="Valor de rechazo alfa para texturas enmascaradas del Monitor Frontal (HUD) suavizadas. Solo se usa si se activa la opción Suavizar Mosaicos MF/HUD.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SceneNodeHack,Title="Scene Node Hack",Description="A DX9 legacy setting, this enables checking if the viewport size needs to be changed per draw call. Should not be needed.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SceneNodeHack,Title="Hack de Nodo de Escena",Description="Configuración heredada de DX9 que permite comprobar si es necesario cambiar el tamaño de la ventana gráfica en cada llamada de dibujo. No debería ser necesaria.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseDX9FlatColor,Title="DX9 Flat Color",Description="If checked, uses the DirectX 9 driver's flat color method (flat colors are used for zone view, bsp view, etc.).")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=UseDX9FlatColor,Title="Color Plano DX9",Description="Si se activa, utilizará el método de color plano del controlador DirectX 9 (los colores planos se utilizan en UnrealEd para la Vista de Zona, la Vista BSP, etc.).")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ShinySurfaces,Title="Mirrors",Description="If checked, enables base mirror surface support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ShinySurfaces,Title="Espejos",Description="Permite soporte básico para superficies de espejo.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=OrthoLineThickness,Title="Ortho Line Thickness (UEd)",Description="How thick (in pixels) to make editor and debug lines, in 2D (Ortho) views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=OrthoLineThickness,Title="Grosor Línea Ortogonal (UEd)",Description="Grosor (en píxeles) de las líneas del editor y de depuración en vistas 2D (ortogonales).")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=3DLineThickness,Title="3D Line Thickness (UEd)",Description="How thick (in pixels) to make editor and debug lines, in 3D views.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=3DLineThickness,Title="Grosor Línea 3D (UEd)",Description="Grosor (en píxeles) de las líneas del editor y de depuración en vistas 3D.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ActorSelectionColor,Title="Actor Selection Color (UEd)",Description="The color used when selecting actors in the editor.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=ActorSelectionColor,Title="Color Selección Actores (UEd)",Description="Color utilizado al seleccionar actores en el editor.")
; EN: Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SurfaceSelectionColor,Title="Surface Selection Color (UEd)",Description="The color used when selecting surfaces in the editor.")
Property=(Config,Class=ICBINDx11Drv.ICBINDx11RenderDevice,Name=SurfaceSelectionColor,Title="Color Selección Superficies (UEd)",Description="Color utilizado al seleccionar superficies en el editor.")

