[Public]
; EN: Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="OpenGL Mode",Description="Selects the OpenGL profile and rendering mode. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
Property=(Name=ContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modo OpenGL",Description="Selecciona el perfil OpenGL y el modo de renderizado. Las GPU para dispositivos integrados y móviles generalmente solo admiten el perfil ES, mientras que las GPU de escritorio a menudo pueden usar ambos.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,RequireRestart)
; EN: Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Current Mode",Description="Currently selected OpenGL profile and rendering mode.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
Property=(Name=SelectedContextType,Class=OpenGLDrv.OpenGLRenderDevice,Title="Modo Actual",Description="Perfil OpenGL y modo de renderizado seleccionados.",Value(Autodetect),Value("Compatibility=OpenGL 2.1 ARB"),Value("Core_3_3=OpenGL 3.3 Core"),Value("ES_3_1=OpenGL ES 3.1"),Config,Constant)
; EN: Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.", Range=1,Step=1,Config,RequireRestart)
Property=(Name=UseAA,Class=OpenGLDrv.OpenGLRenderDevice,Title="Suav. Multimuestra (MSAA)",Description="Si se activa, habilita el suavizado multimuestra (MSAA) con el fin de mejorar la calidad de la imagen suavizando los bordes irregulares, con cierta pérdida de rendimiento.", Range=1,Step=1,Config,RequireRestart)
; EN: Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
Property=(Name=NumAASamples,Class=OpenGLDrv.OpenGLRenderDevice,Title="Muestras MSAA",Description="Establece el número de muestras que utiliza el MSAA. Los valores grandes producen un suavizado más intenso y mejor calidad de imagen a costa de reducir el rendimiento.",Value(2),Value(4),Value(8),Value(16),Config,RequireRestart)
; EN: Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss.",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
Property=(Name=MaxAnisotropy,Class=OpenGLDrv.OpenGLRenderDevice,Title="Filtrado Anisotrópico",Description="Si se activa, se utilizará el filtrado anisotrópico con el número de muestra especificado para que las texturas de superficies distantes se vean más nítidas en ciertos ángulos con una pérdida mínima de rendimiento.",Value("0=Desactivado"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"),Config)
; EN: Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.",Config)
Property=(Name=UsePrecache,Class=OpenGLDrv.OpenGLRenderDevice,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.",Config)
; EN: Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Hi-Res Textures",Description="Enables the use of high resolution compressed textures (if they are installed). This improves image quality but may reduce rendering performance.",Config)
Property=(Name=UseHDTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texturas de Alta Resolución",Description="Habilita el uso de texturas comprimidas de alta resolución (si están instaladas). Esto mejorará la calidad de la imagen, pero también podría reducir el rendimiento de renderizado.",Config)
; EN: Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.",Config)
Property=(Name=ForceNoSmooth,Class=OpenGLDrv.OpenGLRenderDevice,Title="Desact. Filtrado de Texturas",Description="Si se activa, desactiva el filtrado de texturas. El filtrado de texturas hace que los objetos distantes se vean más nítidos a costa de reducir la velocidad de fotogramas del juego.",Config)
; EN: Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Textures",Description="If checked, enables detail texture support.",Config)
Property=(Name=DetailTextures,Class=OpenGLDrv.OpenGLRenderDevice,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.",Config)
; EN: Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Detail Passes",Description="Specify how many Detail Texturing passes to apply (1 to 3).",Value(1),Value(2),Value(3),Config)
Property=(Name=DetailMax,Class=OpenGLDrv.OpenGLRenderDevice,Title="Pases de Detalle",Description="Especifica cuántos pases de Texturizado de Detalle se aplicarán (de 1 a 3).",Value(1),Value(2),Value(3),Config)
; EN: Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption.",Config)
Property=(Name=UseLightmapAtlas,Class=OpenGLDrv.OpenGLRenderDevice,Title="Atlas de Mapas de Luz",Description="Si se activa, se solicitará al subsistema de renderizado que fusione todos los mapas de luz en una única textura Atlas. Esta opción puede aumentar considerablemente el rendimiento de renderizado y reducir el consumo general de recursos. También reduce el uso de texturas desvinculadas en el juego.",Config)
; EN: Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Alpha HUD",Description="If checked, the Heads-Up Display (HUD) will be rendered using custom alpha transparency.",Config)
Property=(Name=ShaderAlphaHUD,Class=OpenGLDrv.OpenGLRenderDevice,Title="Personalizar Transp. MF/HUD",Description="Si se activa, el Monitor Frontal (HUD) se renderizará con transparencia alfa personalizada.",Config)
; EN: Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Color Correction",Description="Color correction and presentation mode.",Value("InShader=Direct"),Value("UseFramebuffer=Postprocessed"),Config)
Property=(Name=ColorCorrectionMode,Class=OpenGLDrv.OpenGLRenderDevice,Title="Corrección de Color",Description="Corrección de color y modo de presentación.",Value("InShader=Directo"),Value("UseFramebuffer=Post-procesado"),Config)
; EN: Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Custom Shader Gamma",Description="If checked, Gamma Offset will be applied on top Brightness during color correction (only for Direct and Postprocessed modes).",Config)
Property=(Name=UseShaderGamma,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma de Shader Personalizado",Description="Si se marca, la compensación de gamma se aplicará sobre el brillo durante la corrección de color (solo para los modos Directo y Post-procesado).",Config)
; EN: Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset",Description="Offsets the normal brightness option. Positive values will make the image brighter, negatives will make it darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffset,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensación de Gamma",Description="Compensa la opción de brillo normal. Los valores positivos hacen que la imagen sea más brillante, los negativos la oscurecen.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Red",Description="Offsets the normal brightness option on the red channel. Positive values will make red tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetRed,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensación Gamma Rojo",Description="Compensa la opción de brillo normal en el canal rojo. Los valores positivos hacen que los tonos rojos sean más brillantes, los negativos los oscurecen.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Blue",Description="Offsets the normal brightness option on the blue channel. Positive values will make blue tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetGreen,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensación Gamma Verde",Description="Compensa la opción de brillo normal en el canal verde. Los valores positivos hacen que los tonos verdes sean más brillantes, los negativos los oscurecen.",Range(-1,1,0.05),Config)
; EN: Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Gamma Offset Green",Description="Offsets the normal brightness option on the green channel. Positive values will make green tints brighter, negatives will make them darker.",Range(-1,1,0.05),Config)
Property=(Name=GammaOffsetBlue,Class=OpenGLDrv.OpenGLRenderDevice,Title="Compensación Gamma Azul",Description="Compensa la opción de brillo normal en el canal azul. Los valores positivos hacen que los tonos azules sean más brillantes, los negativos los oscurecen.",Range(-1,1,0.05),Config)

