[Public]
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Detail Bias",Description="Set this to higher values to reduce rendering detail for faraway surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailBias,Title="Nivel de Detalle",Description="Especifica el nivel de detalle. Los valores más altos reducirán el detalle de renderizado en superficies lejanas.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Fast Translucency",Description="Improves rendering performance and reduces rendering quality for translucent surfaces.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=FastTranslucency,Title="Translucidez Rápida",Description="Mejora el rendimiento de renderizado y reduce la calidad de renderizado en superficies translúcidas.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Low Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is more than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=LowResTextureSmooth,Title="Suavizado Texturas Baja Res.",Description="Habilita el suavizado de texturas. No tiene efecto si la ventana del juego tiene más de 400 px de ancho.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Hi-Res Texture Smooth",Description="Enables texture smoothing. Has no effect if your game window is less than 400px wide.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighResTextureSmooth,Title="Suavizado Texturas Alta Res.",Description="Habilita el suavizado de texturas. No tiene efecto si la ventana del juego tiene menos de 400 px de ancho.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=SoftDrv.SoftwareRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")

