[General]
; EN: Run="Run!"
Run="¡Ejecutar!"
; EN: FirstTime="Unreal Tournament First-Time Configuration"
FirstTime="Configuración Inicial de Unreal Tournament"
; EN: SafeMode="Unreal Tournament Safe Mode"
SafeMode="Modo Seguro de Unreal Tournament"
; EN: Video="Unreal Tournament Video Configuration"
Video="Configuración de Video de Unreal Tournament"
; EN: Audio="Unreal Tournament Audio Configuration"
Audio="Configuración de Sonido de Unreal Tournament"
; EN: RecoveryMode="Unreal Tournament Recovery Mode"
RecoveryMode="Modo de Recuperación de Unreal Tournament"
WebPage="https://www.oldunreal.com"
Direct3DWebPage="https://web.archive.org/web/20090930075309/http://unreal.epicgames.com:80/Direct3D.htm"
; EN: Detecting="Detecting 3D video devices, please wait..."
Detecting="Detectando dispositivos de vídeo en 3D, espera..."
; EN: SoundLow="Low sound quality"
SoundLow="Baja calidad de sonido"
; EN: SoundHigh="High sound quality"
SoundHigh="Alta calidad de sonido"
; EN: SkinsLow="Medium detail player skin textures"
SkinsLow="Nivel medio de detalle de la textura de piel de jugadores"
; EN: SkinsHigh="High detail player skins"
SkinsHigh="Nivel alto de detalle de la textura de piel de jugadores"
; EN: WorldLow="Medium detail world textures"
WorldLow="Nivel medio de detalle de la textura del mundo"
; EN: WorldHigh="High detail textures"
WorldHigh="Nivel alto de detalle de la textura del mundo"
; EN: ResLow="Low video resolution"
ResLow="Resolución de vídeo baja"
; EN: ResHigh="Standard video resolution"
ResHigh="Resolución de vídeo estándar"

[Descriptions]
; EN: SoftDrv.SoftwareRenderDevice="Unreal Tournament's built-in software renderer. Compatible with all video cards, but provides the worst performance."
SoftDrv.SoftwareRenderDevice="Procesador integrado de software de Unreal Tournament. Compatible con todas las tarjetas de vídeo."
; EN: GlideDrv.GlideRenderDevice="3dfx Glide support, the optimal choice for 3dfx owners. 3dfx card required."
GlideDrv.GlideRenderDevice="Compatible con tarjetas 3dfx Glide; la elección idónea para los usuarios de 3dfx. Es imprescindible disponer de una tarjeta 3dfx."
; EN: D3DDrv.D3DRenderDevice="Use Direct3D 7 hardware rendering. Works with most video cards. Deprecated. Use as fallback."
D3DDrv.D3DRenderDevice="Utiliza el procesador de hardware de Direct3D 7. Compatible con muchas tarjetas gráficas. En desuso. Usar como último recurso."
; EN: D3D9Drv.D3D9RenderDevice="Use Direct3D 9 hardware rendering. Much better performance than Direct3D 7 but will not work on very old video cards."
D3D9Drv.D3D9RenderDevice="Utiliza el procesador de hardware de Direct3D 9. Otorga mejor rendimiento que Direct3D 7, pero no funcionará con tarjetas gráficas muy antiguas."
; EN: D3D11Drv.D3D11RenderDevice="Use Direct3D 11 hardware rendering. Much better performance than Direct3D 7 but will not work on old video cards. Works great on most modern video cards. Our preferred option."
D3D11Drv.D3D11RenderDevice="Utiliza el procesador de hardware de Direct3D 11. Otorga mejor rendimiento que Direct3D 7 pero no funcionará con tarjetas gráficas muy antiguas. Funciona muy bien en muchas tarjetas de video modernas. Es nuestra opción recomendada."
; EN: ICBINDx11Drv.ICBINDx11RenderDevice="Use Direct3D 11 hardware rendering. Much better performance than Direct3D 7 but will not work on old video cards. Works great on most modern video cards. Includes some advanced features that are not available in other renderers."
ICBINDx11Drv.ICBINDx11RenderDevice="Utiliza el procesador de hardware de Direct3D 11. Otorga mejor rendimiento que Direct3D 7 pero no funcionará con tarjetas gráficas muy antiguas. Funciona muy bien en muchas tarjetas de video modernas. Incluye algunas características avanzadas que no están disponibles en otros controladores."
; EN: OpenGLDrv.OpenGLRenderDevice="Use OpenGL hardware rendering. Works great on most video cards."
OpenGLDrv.OpenGLRenderDevice="Utiliza el procesador de hardware de OpenGL. Funciona con muchas tarjetas de video."
; EN: XOpenGLDrv.XOpenGLRenderDevice="Use OpenGL hardware rendering. Includes some advanced features that are not available in other renderers. Works best on high-end cards."
XOpenGLDrv.XOpenGLRenderDevice="Utiliza el procesador de hardware de OpenGL. Incluye algunas características avanzadas que no están disponibles en otros controladores. Funciona mejor en tarjetas de gama alta."
; EN: VulkanDrv.VulkanRenderDevice="Use Vulkan hardware rendering. Works best on high-end modern cards."
VulkanDrv.VulkanRenderDevice="Utiliza el procesador de hardware de Vulkan. Funciona mejor en tarjetas de gama alta."
; EN: MetalDrv.MetalRenderDevice="For users with S3 Savage4 video cards."
MetalDrv.MetalRenderDevice="Para usuarios de tarjetas de vídeo S3 Savage4."
; EN: ALAudio.ALAudioSubsystem="Use OldUnreal's advanced OpenAL-based audio driver. Provides great performance and support for high-end sound cards. EFX support."
ALAudio.ALAudioSubsystem="Utiliza el soporte avanzado de OldUnreal para OpenAL. Otorga el mejor rendimiento y soporta tarjetas de sonido de alto rendimiento. Soporta EFX."
; EN: Galaxy.GalaxyAudioSubsystem="Use Unreal Tournament's original audio driver."
Galaxy.GalaxyAudioSubsystem="Utiliza el soporte de sonido original de Unreal Tournament."
; EN: Cluster.ClusterAudioSubsystem="Use OldUnreal's advanced FMOD-based audio driver. Provides great performance and support for high end-sound cards. EFX support.
Cluster.ClusterAudioSubsystem="Utiliza el soporte de sonido avanzado de OldUnreal basado en FMOD. Otorga un gran rendimiento y soporte para tarjetas de gama alta. Soporta EFX."

[IDDIALOG_ConfigPageDetail]
IDC_ConfigPageDetail=" "
; EN: IDC_DetailPrompt="Based on your computer's speed, memory, and video card, Unreal Tournament has selected the following detail options in order to optimize performance."
IDC_DetailPrompt="De acuerdo a la velocidad, memoria y la tarjeta de vídeo de tu ordenador, Unreal Tournament ha seleccionado las siguientes opciones con el fin de mejorar el rendimiento del juego."
; EN: IDC_DetailNote="You may change these options from the game's 'Preferences' window later, if you wish."
IDC_DetailNote="Si quieres, puedes cambiar estas opciones desde el menú de 'Preferencias' del juego."

[IDDIALOG_ConfigPageFirstTime]
IDC_ConfigPageFirstTime=" "
; EN: IDC_Prompt="Unreal Tournament is starting up for the first time.  If you experience any problems, please read the release notes in the 'Help' folder of your Unreal Tournament installation."
IDC_Prompt="Unreal Tournament está iniciándose por primera vez. Si te encuentras con algún problema, consulta las notas de la versión de Unreal Tournament en el directorio 'Help' de tu instalación de Unreal Tournament."

[IDDIALOG_ConfigPageSound]
IDC_ConfigPageSound=" "
; EN: IDC_SoundPrompt="Your computer supports the following sound devices. Choose the optimal one for your system."
IDC_SoundPrompt="Tu ordenador soporta los siguientes dispositivos de sonido. Elige el que más se adecúe a tu sistema."
IDC_SoundNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageRenderer]
IDC_ConfigPageRenderer=" "
; EN: IDC_RenderPrompt="Your computer supports the following 3D video devices. Unreal Tournament has chosen the optimal one. If you wish to change this, highlight an option below."
IDC_RenderPrompt="Tu ordenador soporta los siguientes dispositivos de video en 3D. Elige el que más se adecúe a tu sistema."
IDC_RenderNote=" "
; EN: IDC_Compatible="Show certified, compatible devices"
IDC_Compatible="Mostrar dispositivos compatibles y certificados"
; EN: IDC_All="Show all devices"
IDC_All="Mostrar todos los dispositivos"

[IDDIALOG_ConfigPageSafeMode]
IDC_ConfigPageSafeMode=" "
; EN: IDC_SafeModePrompt="The previous time Unreal Tournament was run, it was not shut down properly. In case the shut down was caused by a problem, you may use the options below for recovery."
IDC_SafeModePrompt="Unreal Tournament no fue cerrado correctamente la última vez que se ejecutó. En caso que el apagado fuera causado por un error, puedes usar las opciones de abajo para recuperación."
; EN: IDC_SafeModePrompt2="Unreal Tournament safe mode options: If you are experiencing problems, you may use the options below for recovery."
IDC_SafeModePrompt2="Opciones del modo seguro de Unreal Tournament: Si experimentas problemas, puedes usar las opciones de abajo para recuperación."
; EN: IDC_Run="Run Unreal Tournament"
IDC_Run="Ejecutar Unreal Tournament"
; EN: IDC_Video="Change your 3D video device"
IDC_Video="Cambiar el dispositivo de vídeo 3D"
; EN: IDC_Audio="Change your audio device"
IDC_Audio="Cambiar el dispositivo de sonido"
; EN: IDC_SafeMode="Run Unreal Tournament in safe mode - for troubleshooting"
IDC_SafeMode="Ejecutar Unreal Tournament en modo seguro - para detectar problemas"
; EN: IDC_Web="Visit our Web site for troubleshooting tips"
IDC_Web="Visita nuestra página web para solucionar problemas"

[IDDIALOG_ConfigPageSafeOptions]
IDC_ConfigPageSafeOptions=" "
; EN: IDC_SafeOptions="Safe mode options, for diagnosing problems"
IDC_SafeOptions="Opciones de modo seguro, para diagnosticar problemas"
; EN: IDC_NoSound="Disable all sound"
IDC_NoSound="Desactivar el sonido"
; EN: IDC_No3DSound="Disable 3D sound hardware"
IDC_No3DSound="Desactivar hardware de sonido 3D"
; EN: IDC_No3DVideo="Disable 3D video hardware"
IDC_No3DVideo="Desactivar hardware de vídeo 3D"
; EN: IDC_Window="Run the game in a window (rather than fullscreen)"
IDC_Window="Ejecutar el juego en una ventana (en lugar de pantalla completa)"
; EN: IDC_Res="Run in standard 1024x768 resolution"
IDC_Res="Ejecutar en resolución estándar 1024x768"
; EN: IDC_ResetConfig="Reset all configuration options to defaults"
IDC_ResetConfig="Restaurar todas las configuraciones a valores por defecto"
; EN: IDC_NoProcessor="Disable Pentium III/3DNow processor extensions"
IDC_NoProcessor="Desactivar las extensiones de procesador Pentium III/3DNow"
; EN: IDC_NoJoy="Disable joystick support"
IDC_NoJoy="Desactivar soporte de mando"

[IDDIALOG_ConfigPageDriver]
IDC_ConfigPageDriver=" "
; EN: IDC_DriverText="Unreal Tournament has detected the following Direct3D compatible video card:"
IDC_DriverText="Unreal Tournament ha detectado la siguiente tarjeta de vídeo compatible:"
; EN: IDC_DriverInfo="Since you have chosen Direct3D, Unreal Tournament will attempt to use this video card's driver for Direct3D support.\n\nHowever, some 3D card drivers must be updated in order to work reliably with Unreal Tournament's leading-edge 3D features.  We recommend following the web link below for more information about your video card's compatibility, and to obtain the latest Direct3D drivers.\n\nIf you experience any graphical problems such as incorrect colours, flashing polygons, slow performance, or crashes, please use the 'Unreal Tournament Safe Mode' link in the 'Start / Programs' to change your video driver."
IDC_DriverInfo="Ya que has escogido OpenGL o Direct3D, Unreal Tournament intentará usar esta tarjeta de vídeo.\n\nAún así, algunas tarjetas necesitan controladores actualizados para que las características 3D de Unreal Tournament funcionen. Te recomendamos seguir el enlace abajo para más información sobre la compatibilidad de tu tarjeta de vídeo, y para obtener los últimos controladores de Direct3D.\n\nSi experimentas errores gráficos como colores incorrectos, polígonos centelleantes, bajo rendimiento, o cuelgues, usa el 'Modo Seguro de Unreal Tournament' para cambiar tu dispositivo 3D."
; EN: IDC_Web="For links the latest drivers, visit our web page:"
IDC_Web="Para obtener enlaces hacia los drivers más nuevos, visita nuestra página web:"
; EN: IDC_WebButton="Direct3D Information && Drivers Page"
IDC_WebButton="Información y Controladores Direct3D"
; EN: IDC_Card="Unknown"
IDC_Card="Desconocida"

[IDDIALOG_ConfigPageMouseInput]
; EN: IDC_MouseInputPrompt="Select the input method for your mouse.\n\nCursor - Low-Definition mouse input. This mode limits the mouse to 400DPI and applies Windows pointer acceleration to the input.\n\nDirectInput - [Deprecated] High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This mode does not work well on modern versions of Windows.\n\nRaw Input - High-Definition mouse input. This mode allows the mouse to report movement at higher DPI and is not subject to Windows pointer acceleration. This is the recommended mode for modern hardware and modern versions of Windows."
IDC_MouseInputPrompt="Selecciona el método de entrada para tu ratón.\n\nCursor - Entrada de Ratón de Baja Definición. Este modo limita el ratón a 400DPI y aplica aceleración de puntero de Windows a la entrada.\n\nDirectInput - [En desuso] Entrada de Ratón de Alta Definición. Este modo permite que el ratón reporte movimiento a mayor DPI y no está afectado por la aceleración de puntero de Windows. Este modo no funciona bien en versiones más nuevas de Windows.\n\nEntrada Cruda (Raw) - Entrada de ratón de alta definición. Este modo permite que el ratón reporte movimiento a mayor DPI y no está afectado por la aceleración de puntero de Windows. Este es el modo recomendado para hardware moderno y versiones modernas de Windows."

