[Public]
Object=(Name=udemo.UDmodItem,Class=Class,MetaClass=UMenu.UMenuModMenuItem)

[DemoPlaybackSpec]
; EN: Seeking="SEEKING"
Seeking="BUSCANDO"
; EN: LocCurrentlyAt="Currently at"
LocCurrentlyAt="Actualmente en"
; EN: LocCurrentlyAtFrame="Currently at frame"
LocCurrentlyAtFrame="Actualmente en cuadro"
; EN: LocDemoIsPrefix="Demo is"
LocDemoIsPrefix="La Demo dura"
; EN: LocDemoIsSuffix="seconds long"
LocDemoIsSuffix="segundos"
; EN: LocDemoConsistsOfPrefix="Demo consists of"
LocDemoConsistsOfPrefix="La Demo consiste de"
; EN: LocDemoConsistsOfSuffix="frames"
LocDemoConsistsOfSuffix="cuadros"
; EN: LocDemoInitialTimestamp="Demo's initial timestamp is"
LocDemoInitialTimestamp="La marca de tiempo inicial de la Demo es"
; EN: LocSmartCTFToggled="SmartCTF stats toggled"
LocSmartCTFToggled="Estadísticas de SmartCTF activadas"
; EN: LocCannotGoToFPSMode="Cannot go to first person mode in server demos!"
LocCannotGoToFPSMode="¡No se puede ingresar al modo en primera persona en Demos de servidor!"
; EN: LocDemoIsNowPlayingBackPrefix="Demo is now playing back with type"
LocDemoIsNowPlayingBackPrefix="Reproduciendo Demo con el tipo"
; EN: LocServerDemosHaveNoPlayerRecorders="Server demos have no player recorders!"
LocServerDemosHaveNoPlayerRecorders="¡Las Demos de servidores no tienen grabadoras para jugadores!"

[UDClientWindow]
; EN: Spechelp="If checked, you will be able to fly around the level when playing a demo."
Spechelp="Si se activa, podrás volar por el nivel mientras veas una Demo."
; EN: LocDemos="Demos:"
LocDemos="Demos:"
; EN: LocDemosHelp="Select the demo that you wish to play."
LocDemosHelp="Selecciona la Demo que deseas reproducir."
; EN: LocPlayDemo="PLAY"
LocPlayDemo="INICIAR"
; EN: LocPlayDemoHelp="Click here to play the selected demo!  Note that your current game/demo will end."
LocPlayDemoHelp="¡Presiona este botón para reproducir la Demo seleccionada! Ten en cuenta que tu juego/Demo actual terminará."
; EN: LocRecordDemo="RECORD DEMO"
LocRecordDemo="GRABAR DEMO"
; EN: LocRecordDemoHelp="Click here to start recording a demo!"
LocRecordDemoHelp="¡Presiona aquí para comenzar a grabar una Demo!"
; EN: LocStopDemo="STOP"
LocStopDemo="PARAR"
; EN: LocStopDemoHelp="Click here to stop playing/recording."
LocStopDemoHelp="Presiona aquí para dejar de grabar/reproducir una Demo."
; EN: LocRenameDemoFile="Rename file"
LocRenameDemoFile="Renombrar Archivo"
; EN: LocRenameDemoFileHelp="Click here to rename this demo!"
LocRenameDemoFileHelp="¡Presiona aquí para renombrar esta Demo!"
; EN: LocDeleteDemoFile="Delete file"
LocDeleteDemoFile="Eliminar Archivo"
; EN: LocDeleteDemoFileHelp="Click here to remove this demo from existance!"
LocDeleteDemoFileHelp="¡Presiona aquí para eliminar esta Demo definitivamente!"
; EN: LocWriteDemoSummary="Write demo summary"
LocWriteDemoSummary="Escribir Sumario de Demo"
; EN: LocWriteDemoSummaryHelp="Click here to cause a demo summary TXT file to be written."
LocWriteDemoSummaryHelp="Presiona aquí para hacer que se genere un sumario de una Demo en archivo TXT."
; EN: LocSelectAdditionalOptions="Select additional options"
LocSelectAdditionalOptions="Selecciona Opciones Adicionales"
; EN: LocAOTiming="Timing"
LocAOTiming="Timing"
; EN: LocAOTimingHelp="Configure how playback timing should occur. Normal means FPS will slow to Recorder's, timing causes the file to be read only when enough time has passed, and Fast as Possible causes file reading every tick."
LocAOTimingHelp="Configura como debe pasar el tiempo mientras se reproduce una Demo. Basado en Cuadros hace que los FPS se desaceleren al nivel del Grabador, Basado en Tiempo hace que el archivo sea leído solo cuando haya pasado suficiente tiempo, Lo Más Rápido Posible hace que el archivo sea leído a cada paso."
; EN: LocAOTimingFrameBased="Frame Based (normal)"
LocAOTimingFrameBased="Basado en Cuadros (normal)"
; EN: LocAOTimingTimeBased="Time Based"
LocAOTimingTimeBased="Basado en Tiempo"
; EN: LocAOTimingFastAsPossible="Fast as Possible"
LocAOTimingFastAsPossible="Lo Más Rápido Posible"
; EN: LocAOSpectate="3rd. Person (Spectate)"
LocAOSpectate="3ra. Persona (Observar)"
; EN: LocOrderByDate="Order by date"
LocOrderByDate="Ordenar Por Fecha"
; EN: LocOrderByDateHelp="If checked, the demo list is sorted by date, otherwise it is sorted by demo name."
LocOrderByDateHelp="Si se activa, la lista de Demos será ordenada por fecha, de otro modo será ordenada por nombre de Demo."
; EN: LocDrivers="Demo Driver"
LocDrivers="Controlador de Demos"
; EN: LocDriversHelp="Choose which driver to use for demo recording and playback."
LocDriversHelp="Selecciona qué controlador utilizar para la grabación y reproducción de Demos."
; EN: LocDriversStock="Stock (basic)"
LocDriversStock="Por defecto (básico)"
; EN: LocDriversUdemo="(extended)"
LocDriversUdemo="Udemo (extendido)"
; EN: ConfirmSettingsRestartTitle="Demo Driver Changed"
ConfirmSettingsRestartTitle="Controlador de Demos Cambiado"
; EN: ConfirmSettingsRestartText="Your updated demo driver setting will take effect after restarting the game."
ConfirmSettingsRestartText="Tu configuración de controlador de Demos surtirá efecto luego de reiniciar el juego."
; EN: LocDemoUsesOutdatedVersionsWarning="Warning"
LocDemoUsesOutdatedVersionsWarning="Advertencia"
; EN: LocDemoUsesOutdatedVersionsPrefix="The demo file"
LocDemoUsesOutdatedVersionsPrefix="El archivo de Demo"
; EN: LocDemoUsesOutdatedVersionsSuffix="is using outdated versions of some files that MAY result in semi-corrupt playback.\nShould Unreal Tournament Demo Manager attempt to download updated versions from master servers?\n(Clicking no will play the demo immediately)"
LocDemoUsesOutdatedVersionsSuffix="está utilizando versiones obsoletas de algunos archivos, lo cual PUEDE resultar en una reproducción semi-corrupta.\n¿Debería el Gestor de Demos de Unreal Tournaemnt intentar descargar versiones actualizadas desde los servidores maestros?\n(Presionar en No reproducirá la Demo inmediatamente.)"
; EN: LocDemoUsesOutdatedVersionsSuffix2="is using outdated versions of some files that MAY result in semi-corrupt playback.\nAs a file download is currently occuring, you will need to terminate it to begin download of updated files if desired.\nContinue to play demo without updating?"
LocDemoUsesOutdatedVersionsSuffix2="está utilizando versiones obsoletas de algunos archivos, lo cual PUEDE resultar en una reproducción semi-corrupta.\nYa que se está descargando un archivo, necesitarás detenerla para comenzar la descarga de los archivos actualizados, si así lo prefieres.\n¿Deseas continuar reproduciendo la Demo sin actualizar?"
; EN: LocDemoCannotPlay="Cannot Play"
LocDemoCannotPlay="No Se Puede Reproducir"
; EN: LocDemoCannotPlayPrefix="Warning: The demo file"
LocDemoCannotPlayPrefix="Advertencia: El archivo de Demo"
; EN: LocDemoCannotPlaySuffix="is using files that will cause a version mismatch with the demo.\nShould Unreal Tournament Demo Manager attempt to download the appropriate versions from master servers?\n(Note: this will cause exising file to be moved into cache!)"
LocDemoCannotPlaySuffix="está utilizando archivos que pueden causar conflicto de versiones con la Demo.\n¿Debería el Gestor de Demos de Unreal Tournament intentar descargar las versiones apropiadas desde los servidores maestros?\n(Nota: ¡esto hará que el archivo existente sea movido a la caché!)"
; EN: LocDemoCannotPlaySuffix2="is using files that will cause a version mismatch with the demo.\nIf you wish to download correct files for this demo, please abort current download"
LocDemoCannotPlaySuffix2="está utilizando archivos que pueden causar conflicto de versiones con la Demo.\nSi deseas descargar los archivos correctos para esta Demo, por favor detén la descarga actual"
; EN: LocDemoCannotPlaySuffix3="uses a file that will not load and udemo does not know what to do!  Please report this error to 'stidzjene@hotmail.com' immediately!"
LocDemoCannotPlaySuffix3="utiliza un archivo que no se cargará ¡y Udemo no sabe qué hacer! ¡Por favor, reporta este error a stidzjene@hotmail.com inmediatamente!"
; EN: LocDemoCannotPlaySuffix4="is missing files that are required for playback.\nShould Unreal Tournament Demo Manager attempt to download needed files from master servers?"
LocDemoCannotPlaySuffix4="no puede reproducirse por falta de archivos necesarios.\n¿Debería el Gestor de Demos de Unreal Tournament intentar descargar estos archivos necesarios de los servidores principales?"
; EN: LocDemoCannotPlaySuffix5="is missing files that are required for playback.\nIf you wish to download needed files for this demo, please abort current download."
LocDemoCannotPlaySuffix5="no puede reproducirse por falta de archivos necesarios.\nSi deseas descargar los archivos necesarios para esta Demo, considera interrumpir la descarga actual."
; EN: LocCannotRecordADemoTitle="ERROR!"
LocCannotRecordADemoTitle="¡ERROR!"
; EN: LocCannotRecordADemoMessage="Cannot record a demo in the entry level."
LocCannotRecordADemoMessage="No se puede grabar una Demo en el nivel Entry."
; EN: LocFailedToRemoveTitle="WARNING!"
LocFailedToRemoveTitle="¡ADVERTENCIA!"
; EN: LocFailedToRemoveMessagePrefix="FAILED TO REMOVE"
LocFailedToRemoveMessagePrefix="FALLO AL ELIMINAR"
; EN: LocFailedToRemoveMessageSuffix="Be sure that you are not currently playing this demo."
LocFailedToRemoveMessageSuffix="Asegúrate de que no estás reproduciendo la Demo actual."
; EN: LocRenameDemoTitle="Rename Demo"
LocRenameDemoTitle="Renombrar Demo"
; EN: LocDemoSummarySuccessTitle="SUCCESS!"
LocDemoSummarySuccessTitle="¡ÉXITO!"
; EN: LocDemoSummarySuccessPrefix="Saved Demo Summary as"
LocDemoSummarySuccessPrefix="Resumen de Demo guardado como"
; EN: LocDemoSummaryErrorTitle="Unknown Error"
LocDemoSummaryErrorTitle="Error Desconocido"
; EN: LocDemoSummaryErrorMessage="Could not write demo summary."
LocDemoSummaryErrorMessage="No se pudo escribir resumen de Demo."
; EN: LocDeleteDemoTitle="Confirm delete"
LocDeleteDemoTitle="Confirmar eliminación"
; EN: LocDeleteDemoMessagePrefix="Are you sure you want to remove"
LocDeleteDemoMessagePrefix="¿Seguro que quieres eliminar permanentemente la Demo"
; EN: LocDeleteDemoMessageSuffix="permanently?"
LocDeleteDemoMessageSuffix="?"
; EN: LocThirdPersonAlwaysTrue="3rd person mode is always true when recorded on a dedicated server."
LocThirdPersonAlwaysTrue="El modo de 3ra. persona siempre estará activo mientras se graba en un servidor dedicado."

[UDPathsclient]
; EN: Empty="Empty"
Empty="Vacío"
; EN: LocBaseDirectory="Base directory:"
LocBaseDirectory="Directorio base:"
; EN: LocDemoPaths="Demo Paths:"
LocDemoPaths="Rutas de Demo:"
; EN: LocRecordingDir="Recording Dir?"
LocRecordingDir="¿Directorio de grabación?"
; EN: LocDemFilesAreStoredHelp="Enter in the directory path where .dem files are stored."
LocDemFilesAreStoredHelp="Ingresa el directorio donde se encuentren los archivos .dem."
; EN: LocShouldDemosBeRecorded="Should demos be recorded into this directory?"
LocShouldDemosBeRecorded="¿Deberían las Demos ser grabadas en este directorio?"

[UDNetSettingsClient]
; EN: Empty="(Empty)"
Empty="(Vacío)"
; EN: LocSaveType="Save Type:"
LocSaveType="Tipo de Guardado:"
; EN: LocSaveTypeHelp="Configure where demos should be saved to.  If saved in main directories, the file will be usable in singleplayer, but may lead to version mismatches in other demos or netplay."
LocSaveTypeHelp="Especifica donde deberán ser guardadas las Demos. Si se guarda en directorios principales, el archivo será utilizable en modo de un jugador, pero llevará a errores de versión en otras Demos o en el Directory="In Cache Directory"
LocInCacheDirectory="Directorio Cache"
; EN: LocInMainDirectories="In Main Directories"
LocInMainDirectories="Directorios Principales"
; EN: LocUZRedirectServers="UZ redirect Servers:"
LocUZRedirectServers="Servidores de redirección UZ:"
; EN: LocUZRedirectServersHelp="Enter in an HTTP Unreal UZ redirect server to use."
LocUZRedirectServersHelp="Ingresa una dirección HTTP de un servidor de redireccionamiento Unreal para usar."

[UDmoditem]
; EN: MenuCaption="&Demo Manager"
MenuCaption="&Gestor de Demos"
; EN: MenuHelp="Play and Record demos!"
MenuHelp="¡Reproduce y Graba Demos!"

[UDnamewindow]
; EN: WindowTitle="Enter Demo Name"
WindowTitle="Ingresa Nombre de Demo"

[DownloadFramedWindow]
; EN: WindowTitle="Downloading..."
WindowTitle="Descargando..."

[DemoSettings]
DemoPaths[0]="C:\Games\UnrealTournament\System\"
; EN: DemoPaths[1]="Empty"
DemoPaths[1]="Vacío"
; EN: DemoPaths[2]="Empty"
DemoPaths[2]="Vacío"
; EN: DemoPaths[3]="Empty"
DemoPaths[3]="Vacío"
; EN: DemoPaths[4]="Empty"
DemoPaths[4]="Vacío"

[DemoMainClientWindow]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord="Auto-Grabado"
; EN: LocPaths="Paths"
LocPaths="Rutas"
; EN: LocDownloading="Downloading"
LocDownloading="Descargando"

[DownloadClient]
; EN: LocUnknownState="Unknown State"
LocUnknownState="Estado Desconocido"
; EN: LocNoCurrentActivity="No current activity"
LocNoCurrentActivity="No hay actividad actual"
; EN: LocConnectingToPrefix="Connecting to"
LocConnectingToPrefix="Conectando a"
; EN: LocDownloadTransferOf="of"
LocDownloadTransferOf="de"
; EN: LocDownloadTransferComplete="complete"
LocDownloadTransferComplete="completos"
; EN: LocDownloadTransferETR="Estimated Time Remaining:"
LocDownloadTransferETR="Tiemp Estimado para Finalizar:"
; EN: LocFullSuccessTitle="SUCCESS!"
LocFullSuccessTitle="¡ÉXITO!"
; EN: LocFullSuccessMessage="UT Demo Manager sucessfully downloaded all necessary files for Demo! :)"
LocFullSuccessMessage="¡El Gestor de Demos de UT consiguió descargar todos los archivos necesarios para la Demo!"
; EN: LocFailureTitle="FAILURE"
LocFailureTitle="¡FRACASO!"
; EN: LocFailureMessagePrefix="Sorry, UT Demo Manager was unable to locate (correct version of)"
LocFailureMessagePrefix="Lo lamentamos, el Gestor de Demos de UT no pudo encontrar (la versión correcta de)"
; EN: LocFailureMessageSuffix=". Demo will be unable to play. :("
LocFailureMessageSuffix=". La Demo no se podrá reproducir. :("
; EN: LocDownloadWarningTitle="Download Warning"
LocDownloadWarningTitle="Advertencia de Descarga"
; EN: LocDownloadWarningMessagePrefix="Downloaded file"
LocDownloadWarningMessagePrefix="El archivo descargado"
; EN: LocDownloadWarningMessageSuffix="is an older version than the one the demo uses.  Demo playback may contain errors.\nUse File anyway?"
LocDownloadWarningMessageSuffix="es una versión más antigua que la usada por la Demo. La reproducción de la Demo quizás contenga errores.\n¿Utilizar el archivo de todos modos?"
; EN: LocDownloadErrorTitle="Download Error"
LocDownloadErrorTitle="Error de Descarga"
; EN: LocDownloadErrorMessagePrefix="Downloaded file"
LocDownloadErrorMessagePrefix="El archivo descargado"
; EN: LocDownloadErrorMessageSuffix="may be corrupted. \nClick Yes to attempt to redownload it, No to try a new location, or cancel to abort downloading."
LocDownloadErrorMessageSuffix="quizás esté corrupto.\nHaz clic en Si para intentar volver a descargarlo, en No para intentar en una nueva ublicación, o en Cancelar para interrumpir la descarga."
; EN: LocDecompressingAndSavingPrefix="Decompressing and Saving"
LocDecompressingAndSavingPrefix="Descomprimiendo y Guardando"
; EN: LocDecompressingAndSavingReceivedPrefix="Received"
LocDecompressingAndSavingReceivedPrefix="Recibido"
; EN: LocCancel="CANCEL"
LocCancel="CANCELAR"
; EN: LocCancelHelp="Clicking this button will terminate file downloading sequence."
LocCancelHelp="Haz clic en este botón para ponerle fin a la secuencia de descarga."

[DemoReader]
; EN: LocDemoSummary="Demo summary auto-generated by Unreal Tournament Demo Manager 3.0 BETA"
LocDemoSummary="Resumen de Demo autogenerado por el Gestor de Demos de Unreal Tournament 3.0 BETA"
; EN: LocDemoSummaryAvailable="Available at http://www.usaar33.com"
LocDemoSummaryAvailable="Disponible en http://www.usaar33.com"
; EN: LocDemoSummaryInformation="Information:"
LocDemoSummaryInformation="Información:"
; EN: LocDemoSummaryMapName="Map name:"
LocDemoSummaryMapName="Nombre de mapa:"
; EN: LocDemoSummaryDemoType="Demo Type:"
LocDemoSummaryDemoType="Tipo de Demo:"
; EN: LocDemoSummaryDemoTypeServer="Server-side"
LocDemoSummaryDemoTypeServer="Lado Servidor"
; EN: LocDemoSummaryDemoTypeClient="Client-side"
LocDemoSummaryDemoTypeClient="Lado Cliente"
; EN: LocDemoSummaryFrames="frames"
LocDemoSummaryFrames="cuadros"
; EN: LocDemoSummaryPlayTime="Play Time:"
LocDemoSummaryPlayTime="Tiempo Juego:"
; EN: LocDemoSummaryMinSeconds="(min:seconds)"
LocDemoSummaryMinSeconds="(min:segundos)"
; EN: LocDemoSummaryAvgFPS="Avg. FPS:"
LocDemoSummaryAvgFPS="CPH Prom.:"
; EN: LocDemoSummaryCheatProtection="Cheat Protection:"
LocDemoSummaryCheatProtection="Protecc. c/Trampas:"
; EN: LocDemoSummaryNone="None"
LocDemoSummaryNone="Ninguna"
; EN: LocDemoSummaryCachedAs="cached as"
LocDemoSummaryCachedAs="cacheado como"
; EN: LocDemoSummaryFileRequirements="File Requirements:"
LocDemoSummaryFileRequirements="Requisitos de Archivo:"
; EN: LocDemoSummaryBonusPack1="Bonus Pack 1"
LocDemoSummaryBonusPack1="Bonus Pack 1"
; EN: LocDemoSummaryBonusPack4="Bonus Pack 4"
LocDemoSummaryBonusPack4="Bonus Pack 4"
; EN: LocDemoSummaryRocketArena="Rocket Arena"
LocDemoSummaryRocketArena="Rocket Arena"
; EN: LocDemoSummarySize="size"
LocDemoSummarySize="tamaño"
; EN: LocDemoSummaryBytes="bytes"
LocDemoSummaryBytes="bytes"

[UDnameclient]
; EN: LocConfirmFileOverwrite="Confirm file overwrite"
LocConfirmFileOverwrite="Confirmar sobreescritura de archivo"
; EN: LocConfirmFileOverwritePrefix="Are you sure you wish to overwrite "
LocConfirmFileOverwritePrefix="¿Quieres sobrescribir el archivo "
; EN: LocConfirmFileOverwriteSuffix="?"
LocConfirmFileOverwriteSuffix="?"
; EN: LocFailedToRenameWarning="WARNING!"
LocFailedToRenameWarning="¡ADVERTENCIA!"
; EN: LocFailedToRenamePrefix="FAILED TO RENAME "
LocFailedToRenamePrefix="NO SE PUDO RENOMBRAR "
; EN: LocFailedToRenameMidfix=" to "
LocFailedToRenameMidfix=" a "
; EN: LocFailedToRenameSuffix="Be sure that you are not currently playing this demo."
LocFailedToRenameSuffix="Asegúrate de no estar reproduciendo esta Demo actualmente."

[PackageBasicInfoCW]
; EN: LocBonusPack1Required="Bonus Pack 1 Required"
LocBonusPack1Required="Se necesita Bonus Pack 1"
; EN: LocBonusPack4Required="Bonus Pack 4 Required"
LocBonusPack4Required="Se necesita Bonus Pack 4"
; EN: LocInstalled="Installed"
LocInstalled="Instalado"
; EN: LocNone="None"
LocNone="Ninguno"
; EN: LocCheatProtection="Cheat Protection"
LocCheatProtection="Protecc. c/Trampas"
; EN: LocTableMode="Table Mode"
LocTableMode="Modo Mesa"
; EN: LocTableModeHelp="Configure what packages the demo requirements table to the left should show."
LocTableModeHelp="Configura qué paquetes se deberían mostrar en la columna izquierda de la tabla de requerimientos de Demo."
; EN: LocTableAllRequiredPackages="All Required Packages"
LocTableAllRequiredPackages="Todos los Paquetes Requeridos"
; EN: LocTableCustomPackages="Custom Packages"
LocTableCustomPackages="Paquetes Personalizados"
; EN: LocTableAllMissingPackages="All Missing Packages"
LocTableAllMissingPackages="Todos los Paquetes Faltantes"

[UDFeaturesClient]
; EN: LocAutoRecord="Auto-Record"
LocAutoRecord="Auto-Grabado"
; EN: LocAutoRecordHelp="Depending on the option you select, a demo will be recorded during every level with the format specified below.  Note: You must open Unreal Tournament Demo Manager every time you startup UT for this to work."
LocAutoRecordHelp="Dependiendo de la opción seleccionada, una Demo será grabada durante cada nivel con el formato especificado debajo. Ten en cuenta que deberás abrir el Gestor de Demos de UT cada vez que abras UT para que funcione."
; EN: LocAutoRecordNever="Never"
LocAutoRecordNever="Nunca"
; EN: LocAutoRecordAlways="Always"
LocAutoRecordAlways="Siempre"
; EN: LocAutoRecordSPOnly="Single-player Only"
LocAutoRecordSPOnly="Solo para Un Jugador"
; EN: LocAutoRecordMPOnly="Multiplayer Only"
LocAutoRecordMPOnly="Solo para Multijugador"
; EN: LocRecordWhenSpectating="Record when spectating"
LocRecordWhenSpectating="Grabar mientras se especta"
; EN: LocRecordWhenSpectatingHelp="If this option is activated, demos will also be auto-recorded when spectating."
LocRecordWhenSpectatingHelp="Si se activa, las Demos serán autograbadas cuando se estén espectando partidas."
; EN: LocRecordFormat="Record Format"
LocRecordFormat="Formato de Grabación"
; EN: LocRecordFormatHelp="Type in the format you want demos to be auto-recorded in."
LocRecordFormatHelp="Escribe el formato en el cual deseas que las Demos sean autograbadas."
; EN: LocPreview="Preview: "
LocPreview="Vista Previa:"
; EN: LocFlags="The following flags are replaced:"
LocFlags="Las siguientes condiciones son reemplazadas:"
; EN: LocFlagsLevelName="Current Level Name"
LocFlagsLevelName="Nombre de Nivel Actual"
; EN: LocFlagsYear="Year"
LocFlagsYear="Año"
; EN: LocFlagsMonth="Month"
LocFlagsMonth="Mes"
; EN: LocFlagsDay="Day"
LocFlagsDay="Día"
; EN: LocFlagsHour="Hour"
LocFlagsHour="Hora"
; EN: LocFlagsMinutes="Min"
LocFlagsMinutes="Min."
; EN: LocFlagsSeconds="Sec"
LocFlagsSeconds="Seg."
; EN: LocFlagsServerName="Server Name"
LocFlagsServerName="Nombre Servidor"
; EN: LocFlagsConsecutiveNames="A number of consecutive names"
LocFlagsConsecutiveNames="Un número de nombres consecutivos"
; EN: LocFlagsSymbol="The '%' symbol"
LocFlagsSymbol="El símbolo '%'"

[UDemoScreenshotCW]
; EN: LocCannotPlayDemoPrefix="Warning: Cannot play demo:"
LocCannotPlayDemoPrefix="Advertencia: No se puede reproducir: ¡"
; EN: LocCannotPlayDemoSuffix="not found!"
LocCannotPlayDemoSuffix="no se ha encontrado!"
; EN: LocPlayingOn="Playing on"
LocPlayingOn="Jugando en"
; EN: LocPlayTime="Play Time:"
LocPlayTime="Tiempo de Juego:"
; EN: LocRecordedOnADedicatedServer="Recorded on a dedicated server (server-side)"
LocRecordedOnADedicatedServer="Grabado en servidor dedicado (lado del servidor)"
; EN: LocRecordedThroughAPlayer="Recorded through a player (client-side)"
LocRecordedThroughAPlayer="Grabado a través de un jugador (lado del cliente)"
; EN: LocPleaseWait="Please wait..."
LocPleaseWait="Por favor, espera..."
; EN: LocReadingInformationFromDemoFile="Reading information from demo file."
LocReadingInformationFromDemoFile="Leyendo información de archivo de Demo."

[DemoGrid]
; EN: LocPackageName="Package Name"
LocPackageName="Nombre de Paquete"
; EN: LocFileSize="File Size"
LocFileSize="Tamaño de Archivo"
; EN: LocInstalled="Installed?"
LocInstalled="¿Instalado?"

[UDframedwindow]
; EN: WindowTitle="Unreal Tournament Demo Manager 3.6.0 - By UsAaR33 and AnthraX"
WindowTitle="Gestor de Demos de Unreal Tournament v3.6.0 - Por UsAaR33 y AnthraX"
