[Public]
Class=(Class=WinDrv.WindowsClient,SuperClass=Engine.Client)
Preferences=(Caption="Windows",Parent="Display",Class=WinDrv.WindowsClient,Immediate=True,Category=Display)
Preferences=(Caption="Windows",Parent="Joystick",Class=WinDrv.WindowsClient,Immediate=True,Category=Joystick)

[Errors]
; EN: Failed3D="3d hardware initialization failed"
Failed3D="Inicialización de hardware 3D fallida"
; EN: DDrawMode="DirectDraw was unable to set the requested video mode"
DDrawMode="DirectDraw no ha podido configurar la modalidad de vídeo solicitada."

[General]
; EN: ViewPersp="Perspective map"
ViewPersp="Mapa de Perspectiva"
; EN: ViewXY="Overhead map"
ViewXY="Mapa de Vista Aérea"
; EN: ViewXZ="XZ map"
ViewXZ="Mapa XZ"
; EN: ViewYZ="YZ map"
ViewYZ="Mapa YZ"
; EN: ViewOther="Viewport"
ViewOther="Ventana"
; EN: Color16="&16-bit color"
Color16="Color en &16 bits"
; EN: Color32="&32-bit color"
Color32="Color en &32 bits"
; EN: AdvancedOptions="Advanced Options"
AdvancedOptions="Opciones Avanzadas"

[WindowsClient]
; EN: ClassCaption="Standard Windows Manager"
ClassCaption="Administrador de Windows Estándar"
