[Public]
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Vertical Sync (VSync)",Description="Enables/disables Vertical Synchronization (VSync), or lets the game figure that out (Adaptive).",Value("On"),Value("Off"),Value("Adaptive"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseVSync,Title="Sincron. Vertical (VSync)",Description="Activa/desactiva la Sincronización Vertical (VSync), o deja que la gestione el juego (Adaptiva).",Value("Activada"),Value("Desactivada"),Value("Adaptiva"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Refresh Rate",Description="If set to a non-zero value, the game will attempt to set the monitor refresh rate to the configured value when switching to fullscreen mode. This setting only works on Windows.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=RefreshRate,Title="Frec. de Actualización",Description="Si se especifica un valor distinto de cero, el juego intentará ajustar la frecuencia de actualización del monitor al valor configurado al cambiar al modo de pantalla completa. Esto solo funciona en Windows.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="OpenGL Profile",Description="Selects the OpenGL profile. GPUs for embedded and mobile devices generally only support the ES profile, whereas desktop GPUs can often use both.",Value("Core"),Value("ES"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=OpenGLVersion,Title="Perfil OpenGL",Description="Selecciona el perfil OpenGL. Las GPU para dispositivos integrados y móviles generalmente solo admiten el perfil ES, mientras que las GPU de escritorio a menudo pueden usar ambos.",Value("Core"),Value("ES"))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Share Lists",Description="If checked, allows different instances of the game to share texture resources. This leads to lower overall resource consumption in Unreal Editor, but has no effect in-game.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShareLists,Title="Listas de Compartición",Description="Si se activa, permite que diferentes instancias del juego compartan recursos de textura. Esto reduce el consumo general de recursos en Unreal Editor, pero no tiene efecto dentro del juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Buffer Invalidation",Description="If checked, the game will tell the GPU (driver) when it can safely discard the contents of a rendering buffer. Setting this option to true can improve rendering performance for certain GPUs and GPU drivers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBufferInvalidation,Title="Invalidación de Búfer",Description="Si se activa, el juego indicará a la GPU (controlador) cuando puede descartar de forma segura el contenido de un búfer de renderizado. Puede mejorar el rendimiento de renderizado para ciertas GPU y controladores de GPU.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Gamma Multiplier",Description="Applies gamma correction to game viewport. We currently do this by multiplying the game's brightness. Setting GammaMultiplier to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplier,Title="Multiplicador Gamma",Description="Aplica corrección de gamma a la ventana gráfica del juego multiplicando el brillo. Los valores superiores a 1.0 aumentarán el brillo general, mientras que los inferiores a 1.0 lo reducirán.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Gamma Multiplier (UEd)",Description="Applies gamma correction to editor viewport. We currently do this by multiplying the game's brightness. Setting this to values larger than 1.0 increases overall brightness. Values below 1.0 reduce overall brightness.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaMultiplierUED,Title="Multiplicador Gamma (UEd)",Description="Aplica corrección de gamma a la ventana gráfica del editor multiplicando el brillo. Los valores superiores a 1.0 aumentarán el brillo general, mientras que los inferiores a 1.0 lo reducirán.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Gamma Offset Screenshots",Description="Applies gamma correction to in-game screenshots. Contrary to the aforementioned viewport gamma correction, our screenshot gamma correction applies a non-linear correction to the image. Higher values lead to stronger corrections.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaOffsetScreenshots,Title="Compensación Gamma En Capturas",Description="Aplica corrección de gamma a las capturas de pantalla del juego aplicando una corrección no lineal a la imagen. Los valores más altos resultarán en correcciones más notables.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Gamma Correct Screenshots",Description="If checked, saved screenshots will have current gamma correction settings applied to them.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GammaCorrectScreenshots,Title="Corrección Gamma En Capturas",Description="Si se activa, aplicará la configuración de corrección gamma actual a las capturas de pantalla guardadas.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Always Mipmap",Description="If checked, the game will automatically create mipmaps for high-resolution textures that were saved as single images (without lower-resolution mips). Enabling this option can improve the game frame rate, but cause some minor stuttering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=AlwaysMipmap,Title="Siempre Mipmaps",Description="Si se activa, se crearán automáticamente Mipmaps para las texturas de alta resolución guardadas como imágenes individuales (sin Mipmaps de menor resolución). Podría mejorar la velocidad de fotogramas del juego a costa de causar ligeros tirones.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generate MipMaps",Description="If checked, the game will only upload the highest-resolution image of each mipmap to the GPU, and it will use the GPU to generate the lower-resolution mips. Enabling this option can be useful when you're rendering textures that were saved with bad mipmap filters.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=GenerateMipMaps,Title="Generar Mipmaps",Description="Si se activa, el juego solo cargará la imagen de mayor resolución de cada Mipmap a la GPU y la usará para generar los Mipmaps de menor resolución. Podría ser útil al renderizar texturas guardadas con filtros Mipmap deficientes.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Texture LOD Bias",Description="Controls minimum distance to surfaces and objects for lowering their texture and model detail to improve performance. Negative values increase the overall detail, while positive values decrease it.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=LODBias,Title="Dist. Mínima de Detalle",Description="Controla la distancia mínima a superficies y objetos con el fin de reducir el detalle de su textura y modelo para así mejorar el rendimiento. Los valores negativos aumentarán el detalle general, mientras que los positivos lo reducirán.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Max. Detail Textures",Description="Sets the number of detail textures. If set to a non-zero value, specifies maximum number of detail textures applied to meshes and surfaces. Larger values can degrade performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailMax,Title="Máx. Texturas Detalle",Description="Establece la cantidad de texturas de detalle. Si se establece en valor distinto de cero, especifica el número máximo de detalle aplicado a mallas y superficies. Los valores más grandes pueden reducir el rendimiento.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macro Textures",Description="If checked, the game will apply macro textures to applicable surfaces and meshes. Macro textures can improve the level of rendering detail for large surfaces (such as terrain). Disabling macro textures can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MacroTextures,Title="Macrotexturas",Description="Si se activa, se aplicarán macrotexturas a las superficies y mallas aplicables. Éstas pueden mejorar el nivel de detalle del renderizado en superficies grandes como el terreno. Desactivarlas puede mejorar (ligeramente) el rendimiento del renderizado.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Bump Maps",Description="If checked, the game will apply bump map textures to applicable surfaces and meshes. Bump maps create an illusion of depth on object surfaces, but were not widely used in vanilla content for Unreal and Unreal Tournament. Disabling this option can (slightly) improve rendering performance.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=BumpMaps,Title="Mapa de Relieve",Description="Si se activa, se aplicarán texturas de mapa de relieve (Bump Maps) a las superficies y mallas aplicables. Éstos crean una ilusión de profundidad en las superficies de los objetos, pero no se usaron mucho en el contenido original de Unreal y Unreal Tournament. Desactivarla puede mejorar (ligeramente) el rendimiento del renderizado.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Parallax Version",Description="Specifies which Parallax height map algorithm the game will apply to applicable surfaces. Parallax mapping gives surfaces more apparent depth and looks vastly more realistic than bump mapping. None of the vanilla content for Unreal and Unreal Tournament used parallax mapping.",Value("Disabled"),Value("Basic"),Value("Occlusion"),Value("Relief"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ParallaxVersion,Title="Versión de Paralaje",Description="Especifica qué algoritmo de paralaje (Parallax) se usará para aplicar mapas de altura de paralaje a las superficies aplicables. El mapeo de paralaje proporciona a las superficies una mayor profundidad aparente y un aspecto mucho más realista que el mapeo de relieve. Ningún contenido original de Unreal y Unreal Tournament utilizó mapeo de paralaje.",Value("Desactivado"),Value("Básico"),Value("Oclusión"),Value("Relajado"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Multisampling AA (MSAA)",Description="If checked, enables Multisample anti-aliasing to improve image quality by smoothing jagged edges with some performance loss.",RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseAA,Title="Suav. Multimuestra (MSAA)",Description="Si se activa, habilita el suavizado multimuestra (MSAA) con el fin de mejorar la calidad de la imagen suavizando los bordes irregulares, con cierta pérdida de rendimiento.",RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="MSAA Samples",Description="Sets the number of samples used by MSAA. Higher values lead to stronger smoothing and better image quality, but can degrade performance.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NumAASamples,Title="Muestras MSAA",Description="Establece el número de muestras que utiliza el MSAA. Los valores grandes producen un suavizado más intenso y mejor calidad de imagen a costa de reducir el rendimiento.",Value(2),Value(4),Value(8),Value(16),RequireRestart)
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Disable AA Tiles",Description="If checked, the game will not apply MSAA to 2D tiles such as HUD elements. You will probably want to keep this option enabled!")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoAATiles,Title="Desact. Mosaicos MSAA",Description="Si se activa, el juego no aplicará MSAA a mosaicos 2D como elementos del Monitor Frontal (HUD). ¡Probablemente te convenga mantener esta opción activada!")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Disable Texture Filtering",Description="If checked, disables texture filtering. Texture filtering makes distant objects appear sharper, but also decreases the game's frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoFiltering,Title="Desact. Filtrado de Texturas",Description="Si se activa, desactiva el filtrado de texturas. El filtrado de texturas hace que los objetos distantes se vean más nítidos a costa de reducir la velocidad de fotogramas del juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Trilinear Filtering",Description="If checked, the game will use trilinear texture filtering. If set to false, the game will use bilinear filtering. Trilinear filtering improves image quality, but (slightly) reduces the game frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseTrilinear,Title="Filtrado Trilineal",Description="Si se activa, el juego utilizará el filtrado de texturas trilineal. Si se desactiva, el juego utilizará filtrado bilineal. El filtrado trilineal mejora la calidad de la imagen a costa de reducir (ligeramente) la velocidad de fotogramas del juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Anisotropic Filtering",Description="If enabled, anisotropic filtering with specified sample number will be used to make distant surface textures appear sharper at certain angles with minimum performance loss",Value("0=Disabled"),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxAnisotropy,Title="Filtrado Anisotrópico",Description="Si se activa, se utilizará el filtrado anisotrópico con el número de muestra especificado para que las texturas de superficies distantes se vean más nítidas en ciertos ángulos con una pérdida mínima de rendimiento.",Value("0="),Value("2=2x"),Value("4=4x"),Value("8=8x"),Value("16=16x"))

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="OpenGL Debug",Description="If checked, the game enables the OpenGL driver's debug extension. This makes the driver run sanity checks on all OpenGL commands and report errors in the game if necessary.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseOpenGLDebug,Title="Depuración de OpenGL",Description="Si se activa, se habilitará la extensión de depuración del controlador OpenGL. Esto hará que el controlador ejecute chequeos de seguridad en todos los comandos OpenGL e informe de errores en el juego si es necesario.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="OpenGL Debug Level",Description="Sets the verbosity level for the OpenGL debug extension. If you set this option to 3, XOpenGL will report all warnings and errors. This option has no effect if OpenGL Debug is set to false.",Value(0),Value(1),Value(2),Value(3))
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DebugLevel,Title="Nivel Depuración OpenGL",Description="Especifica el nivel de detalle de la extensión de depuración OpenGL. El valor 3 hará que OpenGL informe todas las advertencias y errores. Esta opción no tiene efecto si la depuración de OpenGL está desactivada.",Value(0),Value(1),Value(2),Value(3))
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Disable Buffering",Description="If checked, the game will immediately flush all rendering buffers and issue rendering calls after processing a call by the game's rendering subsystem.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoBuffering,Title="Desactivar Búfer",Description="Si se activa, todos los búferes de renderizado serán vaciados instantáneamente y se emitirán llamadas de renderizado tras procesar una llamada del subsistema de renderizado del juego.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Draw Complex Surface",Description="If checked, the game will not render BSP surfaces.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawComplexSurface,Title="No Dibujar Superficies BSP",Description="Si se activa, el juego no renderizará superficies BSP.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Draw Gouraud",Description="If checked, the game will not render any of the Gouraud meshes that are rendered via the DrawGouraudPolygon API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraud,Title="No Dibujar Gouraud",Description="Si se activa, el juego no renderizará ninguna de las mallas Gouraud renderizadas mediante la API DrawGouraudPolygon.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Draw Gouraud List",Description="If checked, the game will not render any of the gouraud meshes that are rendered via Unreal 227's DrawGouraudPolyList or Unreal Tournament 469's DrawGouraudTriangles APIs.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawGouraudList,Title="No Dibujar Lista Gouraud",Description="Si se activa, el juego no renderizará ninguna de las mallas Gouraud renderizadas mediante las API DrawGouraudPolyList de Unreal 227 o DrawGouraudTriangles de Unreal Tournament 469.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Draw Tile",Description="If checked, the game will not render any tiles through the DrawTile API.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawTile,Title="No Dibujar Mosaicos",Description="Si se activa, el juego no renderizará mosaicos mediante la API DrawTile.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Draw Simple",Description="If checked, the game will not render any lines and shapes through APIs such as Draw2DLine.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=NoDrawSimple,Title="No Dibujar Simples",Description="Si se activa, el juego no renderizará líneas ni formas mediante APIs tales como Draw2DLine.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Hardware Clipping",Description="If checked, the game will ask the rendering subsystem not to pre-clip mesh faces on the CPU. This setting improves rendering performance, and should be supported on all GPUs XOpenGL can feasibly run on.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWClipping,Title="Recorte Hardware",Description="Si se activa, el juego solicitará al subsistema de renderizado que no recorte previamente las caras de la malla en la CPU. Esta opción mejorará el rendimiento del renderizado y debería ser compatible con todas las GPU en las que XOpenGL pueda ejecutarse.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Bindless Textures",Description="If checked, the game will attempt to render textures without binding them to a texture unit. This increases rendering throughput and performance, but requires a somewhat modern GPU. If the GPU does not support bindless textures, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessTextures,Title="Texturas Desvinculadas",Description="Si se activa, el juego intentará renderizar texturas sin enlazarlas a una unidad de textura. Esto aumentará el rendimiento y la velocidad del renderizado, pero requierirá una GPU moderna. Si la GPU no admite texturas desvinculadas, el juego desactivará automáticamente esta opción mientras el juego/editor esté en ejecución.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Bindless Lightmaps",Description="This setting determines whether lightmaps should be bound to texture units while rendering. Setting this option to false can increase rendering performance on older GPUs that only support a limited number of bindless textures. For any reasonably modern GPU, we recommend keeping this option enabled. This setting has no effect if UseBindlessTextures is set to false.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseBindlessLightmaps,Title="Mapas de Luz Desvinculados",Description="Si se activa, impide que los mapas de luz deban enlazarse a unidades de textura durante el renderizado. Puede mejorar el rendimiento del renderizado en GPU antiguas que solo admiten un número limitado de texturas desvinculadas. Es recomendable activar esta opción en GPUs modernas. No tiene efecto si las Texturas Desvinculadas están desactivadas.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Max Bindless Textures",Description="Sets the maximum number of bindless textures the game is allowed to store in GPU memory at any given time. If set to 0, the game automatically determines how many bindless textures it can store on the GPU based on the GPU's capabilities (i.e., based on its support for SSBOs, int64 type support in GLSL, and the maximum uniform buffer size).")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=MaxBindlessTextures,Title="Máximo Texturas Desvinculadas",Description="Establece el número máximo de texturas sin enlace que el juego puede almacenar en la memoria de la GPU en un momento dado. Si se establece en 0, el juego determinará automáticamente cuántas texturas desvinculadas puede almacenar en la GPU según sus capacidades (según su compatibilidad con OBAS/SSBO, con tipos int64 en GLSL y tamaño máximo del búfer uniforme).")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Shader Draw Parameters",Description="If checked, the game will attempt to pass the parameters for every draw call in a shader storage buffer object (SSBO). This allows the game to issue multiple rendering commands without having to synchronize with the GPU. UseShaderDrawParameters typically increases rendering throughput and performance, but requires a modern GPU. If the GPU does not support SSBOs, the game will automatically disable this option while the game/editor is running.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseShaderDrawParameters,Title="Parámetros Dibujo de Shader",Description="Si se activa, el juego intentará pasar los parámetros de cada llamada de dibujo en un Objeto de Búfer de Almacenamiento de Shader (OBAS/SSBO). Esto permite ejecutar múltiples comandos de renderizado sin necesidad de sincronizar con la GPU; suele aumentar el rendimiento y la velocidad de renderizado, pero requiere una GPU moderna. Si la GPU no admite OBAS/SSBO, el juego desactivará automáticamente esta opción mientras el juego/editor esté en ejecución.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Lightmap Atlas",Description="If checked, asks the rendering subsystem to merge all lightmaps into a single atlas texture. This option can massively increase rendering performance and lower overall resource consumption. It also makes the game use far fewer bindless textures.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseLightmapAtlas,Title="Atlas de Mapas de Luz",Description="Si se activa, se solicitará al subsistema de renderizado que fusione todos los mapas de luz en una única textura Atlas. Esta opción puede aumentar considerablemente el rendimiento de renderizado y reducir el consumo general de recursos. También reduce el uso de texturas desvinculadas en el juego.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="sRGB Textures",Description="If checked, the game will use an sRGB frame buffer to render to.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseSRGBTextures,Title="Texturas sRGB",Description="Si se activa, el juego utilizará un búfer de fotogramas sRGB para renderizar.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulate Multi Pass",Description="If checked, enables multipass rendering.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=SimulateMultiPass,Title="Simulación Multipaso",Description="Si se activa, habilitará el renderizado multipaso.")

; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precaching",Description="If checked, all textures will be precached in GPU memory. This increases load times, but reduces fluctuations in the frame rate.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePrecache,Title="Precarga",Description="Si se activa, todas las texturas serán precargadas en la memoria GPU. Esto incrementará los tiempos de carga, pero a la vez reducirá fluctuaciones en la velocidad de fotogramas por segundo.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Detail Textures",Description="If checked, enables detail texture support.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=DetailTextures,Title="Texturas de Detalle",Description="Si se activa, se mostrarán las texturas de detalle.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="High Detail Actors",Description="If enabled, high-detail version of specific objects will be used. Disabling this might improve performance but significantly reduce image quality.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=HighDetailActors,Title="Detalle Alto en Actores",Description="Si se activa, se mostrarán versiones de alto detalle en ciertos objetos. Desactivar esto podría mejorar algo el rendimiento a costa de reducir drásticamente la calidad de imagen.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="If checked, enables rendering of light coronas.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=Coronas,Title="Coronas",Description="Permite que las luces emitan un efecto de haz llamado Corona.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Shiny Surfaces",Description="Enables rendering of shiny surfaces such as mirrors.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=ShinySurfaces,Title="Superficies Brillantes",Description="Permite que se muestren las superficies brillosas como espejos.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Volumetric Lighting",Description="Enables rendering of volumetric light effects such as fog.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=VolumetricLighting,Title="Iluminación Volumétrica",Description="Permite que se muestren efectos de iluminación volumétrica tales como niebla.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Hardware Lighting",Description="If checked, uses hardware lighting.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UseHWLighting,Title="Iluminación Hardware",Description="Si se activa, se utilizará iluminación por hardware.")
; EN: Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Persistent Buffers",Description="If checked, uses persistent buffers.")
Property=(Config,Class=XOpenGLDrv.XOpenGLRenderDevice,Name=UsePersistentBuffers,Title="Búferes Persistentes",Description="Si se activa, se utilizarán búferes persistentes.")

